<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>　</title>	
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?
    id=UA-25257804-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-25257804-1');
    </script>	
	

	<meta property="og:title" content="【 ">
	<meta property="og:description" content="！"/>
	<link rel="apple-touch-icon" href="img/fb.jpg">
	
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	
	<!--CSS-->
	<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">

	
	
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->

    

    <style>    
   /* ///////廣告版為輪播 //////start*/        
     .fixedbar_carousel{
        position: fixed;
        z-index: 999;
        bottom: 0;
        width: 100%;
        display: block;
        background: rgba(44, 44, 44, 0.78);
        
    }           

    .fixedbarbox-2 img{
        width: calc(100% / 2);
        float: left;
/*        padding: 10px;*/
        }   
        
    .fixedbarbox a{display:block;margin:10px 5px;}
        

        
    /* ///////廣告版為輪播 //////END*/    
        
    </style>


  </head>

<body>
   

<!----------------------------------------底部版為  start---------------------------------------------------->		
<!----------------------------------------底部版為  start---------------------------------------------------->
    
		
			
				<div class="fixedbarbox">
					<div id="myCarousel-bottom" class="owl-carousel">
                        
					    <div>
							<a href="https://www.pchomeec.tw/cdn/activity/AC27182901" target="_blank">
								<img src="img/bottom_bar_0806.jpg" alt="" />
							</a>
						</div>
					                  
                    
					    <div>
							<a href="http://www.pchomeec.tw/cdn/activity/AC06913696" target="_blank">
								<img src="img/bottom_bar_0717.jpg" alt="" />
							</a>
						</div>
					

						<div>
							<a href="https://www.pchomeec.tw/cdn/activity/AC48632875" target="_blank">
								<img src="img/bottom_bar_0726.jpg" alt="" />
							</a>
						</div>
												
						<div>
							<a href="http://www.pchomeec.tw/activity/AC08845774" target="_blank" >
								<img src="img/bottom_bar_0518.jpg" alt="" />
							</a>
						</div>
                    
   					    <div>
							<a href="https://www.pchomeec.tw/activity/AC63949691" target="_blank">
								<img src="img/bottom_bar_0810.jpg" alt="" />
							</a>
						</div>                  
						
						<div>
							<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank">
								<img src="img/bottom_bar_0000.jpg" alt="" />
							</a>
						</div>

					</div>
    </div>	
					

					
	
<!----------------------------------------底部版為  END---------------------------------------------------->		
<!----------------------------------------底部版為  END---------------------------------------------------->		
 	
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script>
		$('#myCarousel-bottom').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				autoplay:true,
				autoplayTimeout:4000,
				autoplayHoverPause:true,
				dots: false,
				loop:true,
				slideBy:2 ,
                margin:5,
				responsive:{
				0:{

					margin:0,
					items:1,

				},
				600:{
                    margin:0,
					items:2
				},
				1000:{
					items:2
				}
			}

		});      
	</script>	
   
<!--底部輪播js start-->
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

<style>
.owl-carousel .owl-item img {
    display: block;
    width: 100%!important;
	max-height: 150px!important;
}
.fixedbarbox a {
    display: block;
    margin: 10px 5px;
	max-height: 150px!important;
}	  
</style>  
	


</body>
</html>
	
