<!DOCTYPE html>
<html style="margin-right:0px!important;">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>【PChome24h購物】最後加碼抽 送你去渡假</title>	
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?
    id=UA-25257804-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-25257804-1');
    </script>	
	
	<meta property="og:title" content="【PChome24h購物】最後加碼抽 送你去渡假">
	<meta property="og:description" content="台北市6小時到貨(試營運)，全台灣24小時到貨！"/>
	<meta property="og:image" content="">
	<link rel="apple-touch-icon" href="img/fb.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/common-2.css" rel="stylesheet" type="text/css">
	<link href="css/style-4.css" rel="stylesheet" type="text/css">
	  
	<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="css/fixedbar_F.css" rel="stylesheet" type="text/css">
	<link href="css/header_F.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
	
		
   <!--------------煩躁的側邊貼紙start------------>
   <link href="css/0-commonadd.css" rel="stylesheet" type="text/css">
   <link href="css/0-fixedbar_Fadd-2.css" rel="stylesheet" type="text/css">
   <!--------------煩躁的側邊貼紙end------------>
   
   <!--------------加上置底選單 start------------>
   <link href="css/fixedbar_under.css" rel="stylesheet" type="text/css">
   <!--------------加上置底選單end------------>  

   <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	  
    <!--按鈕ＣＳＳ ＥＮＤ-->
 <!--得獎名單表格 start -->
    <style> 
     .xx{background-color:#5a5959!important;color:white!important;}
    
    .tableline, .tableline tr td{background-color: white;border: 1px solid #777}  
        
    .wintable div h2{
        margin-bottom:5px;
        font-size:1.5em;
        color: black;
        }
    .wintable table{ 
    width: 100%;
    max-width: 900px;
    font-size: 1.1em;
/*    background-color: white;*/
        } 
        
/*    .wintable2 tbody tr td{ border:1px;}    */
    .wintable2{width: 50%;}
/*    .wintable2 tr td{padding: 6px 0px;}*/
    
    .wintable2 tr td{
/*        border: 1px solid #777;*/
        color: black;padding: 8px;
        } 
 /*得獎名單表格 End*/    
    </style>

<!--圓形獎品說明start-->
	<style>
    #circle-out {
    width: 150px;
    height: 150px;
    border-radius: 190px;
    border: 0px solid #aec3fc; 
    float: left;
    margin-right: 15px;
	margin-bottom: 15px;} 
    
    #circle {
    width: 155px;
    height: 155px;
/*    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);*/
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    border-radius: 170px;
    margin:  0 auto;
    margin-top: 10px;
	}      

     #circlea{
    color:#ffffff;
    font-size: 21px;
    text-align: center;
    line-height: 28px;
    padding-top: 65px; 
    text-shadow: rgb(96, 124, 199) 0px 1px 10px;
}    
    #circlea-s{
        font-size: 16px;
        opacity: 0.8; 
}
     .gift-circle{
         width:100%; 
         
         background-color:; 
         margin-bottom:3px; 
         margin-top:45px;
         padding-left: 40px;  
     }
	  </style>

     <!--圓形獎品說明end-->	  

<!--得獎名單表格 END -->
 
	 
<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0;vertical-align:middle!important;background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
</style> 

	<style>
	/* --------------------------------------------------------------------------------
	// class="desktop" 只會在桌機版顯示
	// class="mobile"  只會在手機版顯示
	//
	// 要編輯手機版時，請把下面.mobile和img的註解拿掉即可，上傳時請記得重新註解起來或刪除，以免跑版
	//
	// 這版是手機置頂選單可向右無限延申
	---------------------------------------------------------------------------------*/
	/* .mobile { display: block; }
	img 	{ width: auto !important; } */
	#menu { height: 40px; line-height: 20px; font-size: 14px; }

	</style>
<!--    <base target="_blank">-->
 


   
     
 <!--★移入換圖片★-->
<script>
function over(imgObj,picname) { imgObj.src=picname; }
function out(imgObj,picname) { imgObj.src=picname; }
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


<script type="text/javascript">
function SetCwinHeight()
{
var iframeid=document.getElementById("mainframe"); //iframe id
  if (document.getElementById)
  {   
   if (iframeid && !window.opera)
   {   
    if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight)
     {   
       iframeid.height = iframeid.contentDocument.body.offsetHeight;   
     }else if(iframeid.Document && iframeid.Document.body.scrollHeight)
     {   
       iframeid.height = iframeid.Document.body.scrollHeight;   
      }   
    }
   }
}
</script>		

 
  </head>

<body onLoad="MM_preloadImages('img/index_04_b1.jpg','img/index_04_b2.jpg','img/index_04_b3.jpg','img/index_04_b4.jpg')">


	<!--電腦版 生日慶按鈕 
		<a href="http://www.pchomeec.tw/activity/AC30366494" target="_blank" class="bdicon desktop">
			<img src="img/BDicon.gif" alt="" style="width:200px;">
		</a>
	<!--end 電腦版 生日慶按鈕 -->



		<!-- Desktop header電腦版頁頭 -->
		<div class="desktop-headerF" id="desktop-header">
			<p><a href="http://24h.pchome.com.tw/" target="_blank"><img src="img/header_01.png"></a></p>
			<p><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp" target="_blank"><img src="img/header_02.png"></a></p>
			<p class="show24hHelp-text"><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp" target="_blank">例外及說明</a></p>
			<!--<p class="FBicon"><a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('http://shopping.pchome.com.tw/activity/AC00050145')) ));" target="_blank"><img src="img/FB_icon.png" alt=""></a></p>-->
		</div>
			<!-- 固定頁頭的貼紙 
				<div class="topstickerF wrap" id="desktop-header">
					<img class="sticker" src="img/sticker.png" width="!202" alt=""/>
				</div>
			<!-- END // 固定頁頭的貼紙 -->
		<!-- END // Desktop header電腦版頁頭 -->


		<!-- Mobile Header LOGO Start 手機版頁頭LOGO-->
		<div id="mobile-headerF">
			<div id="return"><a href="http://24h.m.pchome.com.tw/" target="_blank"><img src="img/arrow.jpg" width="35" border="0" alt="PChome24h購物" /></a></div>
			<div id="logo">
				<a href="http://24h.m.pchome.com.tw/" target="_blank">
					<img src="img/24HLOGO.png" width="202" border="0" alt="PChome24h購物">
				</a>
			</div>
		</div>
		<!-- END // Mobile Header LOGO 手機版頁頭LOGO-->

	
<!-- (2) 桌機版+手機版頁頭的HTML 結束copy -->
	
	
<!-- (2) 桌機版+手機版選單的HTML 開始copy -->
		<!-- (2) 貼在HTML結尾前 -->
		<div class="desktopF">
			<div class="RmenuArrowF" id="RMenuInF"><img src="img/menu_out.png"></div>
			<div class="RmenuArrowF" id="RMenuOutF"><img src="img/menu_in.png"></div>
		</div>

			<!--手機版選單背景暗色-->
		<div class="blackBoxF"></div>	
			<!-- end 手機版選單背景暗色 -->

<!-- (2) 桌機版+手機版選單的HTML 結束copy -->

	<!-- Mobile 側邊 goTOP/FB -->
	<div class="mobile">

	    <!--我要加more start-->
		<a href="http://www.pchomeec.tw/activity/AC25218504?n=index_00.html" target="_blank" class="fancybox-iframe">
		<div class="go" style="z-index:9999;">
		<img src="img/newtag.png" width="56" alt="" /></div></a>
		<!--我要加more END-->
		<div class="pointer" style="z-index:9999;">&nbsp;</div>
		<a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('http://shopping.pchome.com.tw/?m=index&f=activity&ac=AC35802277')) ));" target="_blank"><div class="facebook">&nbsp;</div></a>
		
		
	</div>
	<!-- END // Mobile 側邊 goTOP/FB-->


	<!-- 主要內容  -->
	<div class="mainBody">
		<!-- 主視覺 KV -->
	  <div class="wrap top_KV">
   <img src="img/main_m.jpg" class="mobile">
		  <a href="#"><div align="center"><img style=margin-left:120px;padding-top:100px; src="img/ttttt.png"class="main_title3 desktop animated rotateIn"class=""></div></a>
		  <div class="tcome desktop animated infinite bounce" style="animation-delay:2s;"></div>
          <div class="imgBox2">
			<!-------------------------------- section_02 -------------------------------->
		<div class="bgcolor-pink">
			
		<a name="activity-1" id="activity-1"></a>
			
		<div class="wrap" id="section_02"  style="padding:20px 0px 0px 0px;">
		
         <a class="popup-modal" href="#test-modal"><div align="center"><img style="padding-top:30px;" src="img/ts.png" class="main_title3 desktop" ></div></a>			
			
		<div id="test-modal" class="mfp-hide white-popup-block" style="text-align: center;">
			
				<img class="desktop" src="img/lightbox.png" alt="" usemap="#lightclose"/>
					<map name="lightclose" >
					  <area shape="circle" coords="813,46,32" href="#" class="popup-modal-dismiss">
					</map>
				<img class="mobile" src="img/lightboxm.jpg" usemap="#closem">
					<map name="closem">
					  <area shape="circle" coords="434,57,33" href="#" class="popup-modal-dismiss">
					</map>
			
		</div>			
			
         <a class="popup-modal" href="#test-modal"><div align="center"><img src="img/tsm.png" class="main_title3 mobile" id="main_title3"></div></a>
		
		<!-- END // section_02 -->
		</div>
<!----------------------------  section_02-1 回函那塊 ＥＮＤ---------------------------->	
   	      
<!---------------------------------------  section_03 內文----------------------------------------->    
        
        <div class="wrap" id="section_03">
           
            <div class="font2">
              <ul>
                   
                   
                     <div title="Page 2">
                       <div>
                         <div>
							 <a href="#" target="_blank"><p><span class="c26">台中巿6h到貨(試營運)；</span><span class="b26">週末假日照常出貨！</span></p></a>
                         </div>
                       </div>
                     </div>
                   
              </ul>
                
              
                  
					<a href="#" target="_blank"><span class="g18">首創全台24h到貨服務的PChome，為了滿足消費者對快速到貨的需求，
					  我們決定升級擴大更優質的到貨服務，全新推出台中市6h到貨服務。
						台中市6h到貨的服務目前採<span class="red">試營運</span>方式進行，週末假日照常出貨！</span></a>
				</br></br>
              </ul>
			  <div align="left"><img src="img/ex.png" class="main_title3 desktop" ></div>
			
				<ul style="padding-left: 20px;">
					<li><span class="red">晚上21：00～上午9：00的時段不列入到貨時間計算。</span></li>
					<li>安裝商品、大材積商品、超大材積商品、新客、PChome儲值、
     PChome禮券、手機門號商品、預購商品、廠商自行出貨商品、
   海外代購商品、PChome旅遊商品。 
</li>
			  <li>ATM、SmartPay(即時轉帳)、7-11 ibon付款、超商取貨付款、貨到付款。 </li><li>如遇特殊節日，本網站將另行公告。 </li><li><span class="g15">※若收貨人資訊不完整、收貨人無法收貨、遇颱風地震等天災、公共工程，或遇系統設備維護，
					倉儲調整、盤點等情況， 出貨時間將順延，亦不在此保證之內 </span></li></ul></div></br>
	
				</br>	
	         
              <!--旅遊內容start-->   

   <!--旅遊內容END--> 
 
</div></div>
<!---------------------------------------  section_03 內文-活動----------------------------------------->   </div>        
  
      
          
		 
		</div>
		<!-- END // 主視覺 KV -->


	

<!---------------------------- section_01 -------------------------->
	      


<!-------------------------------- section_05 得獎名單保留位置 -----------------------------
      
      <div class="bgcolor-og">
       
		<div class="wrap" id="section_05"  style="padding:50px 0px 30px 0px;">
         <div align="center"><img src="img/t-4.png" class="main_title3 desktop" ></div>
         <div align="center"><img src="img/t-4.png" class="main_title3 mobile" id="main_title3"></div>
    <div align="center" class="wintable">
      <div align="center"><h2> 《偽婚男女》劇目戲票2張</h2></div>
      <table  class="wintable2" border="0" align="center" cellpadding="0" cellspacing="0">
           <tr>
             <td valign="top">
             <table width="380" border="1" align="center" cellpadding="0" cellspacing="0" class="tableline">
          <tr class="wintable2trtd-first">
            <td  align="center" class="xx" >序號</td>
            <td align="center" class="xx" >訂單編號</td>
            <td align="center" class="xx"  >訂購人姓氏</td>
            </tr>
          <tr>
            <td  align="center" >1</td>
            <td align="center" >20180123006623</td>
            <td align="center" >高</td>
            </tr>
          <tr>
            <td align="center" >2</td>
            <td align="center" >20180123011059</td>
            <td align="center" >曾</td>
            </tr>
          <tr>
            <td align="center" >3</td>
            <td align="center" >20180124008727</td>
            <td align="center" >高</td>
            </tr>
          <tr>
            <td  align="center" >4</td>
            <td align="center" >20180124011088</td>
            <td align="center" >簡</td>
            </tr>
          <tr>
            <td  align="center" >5</td>
            <td align="center" >20180124013391</td>
            <td align="center" >李</td>
            </tr>
         
                                                                               
          </table></td></table>

		</div>
		
	</div></div>
<!-------------------------------- section_05 得獎名單保留位置 END-------------------------------->	  	   



<!---------------------------------- Footer Start -------------------------------------------->
		<div class="bg-down">
		<div id="footer">
			本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，以銷售網頁標示為準！<br />
			網路家庭版權所有 Copyright PChome Online 版權所有，轉載必究
	    </div></div>
<!---------------------------------- END // Footer -------------------------------------------->

 </div>
	
<!--------------------END // 主要內容 -------------------->
	
	
     <!-- 下雪ＪＳ --
        <link href="css/snow.css" rel="stylesheet" type="text/css" />
<!--        <script src="js/snow/jquery.min.js"></script>-->
     <!--    <script src="js/snow/snow.js"></script>
        <script>createSnow('',15);</script>
    <!-- 下雪ＪＳ ＥＮＤ --> 
  	
    
    
 <!----------複製語法js start----------->

    <!--[if IE]>
        <button id="paste">粘贴</button>
    <![endif]-->
    <script src="js/clipBoard.js"></script>
    <script>
    /**
     * 复制、剪切：chrome、Firefox、ie
     * 粘贴：ie
     * @date   2016-04-25
     * @return {[type]}   [description]
     */
    document.getElementById('copy').onclick = function() {
    	var test = new clipBoard(document.getElementById('data'), {

            copy: function() {
                return document.getElementById('data').value;
            },
            afterCopy: function() {
                alert('複製成功！');
    		}
    	});
    };

    document.getElementById('paste').onclick = function() {
    	var a = new clipBoard(document.getElementById('data'), {});
    	a.paste();
    };
    </script>
    
<!----------複製語法js END----------->    
 
	<!--<script type="text/javascript" src="js/love_mouse.js"></script>-->
   
    <!--JS-->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
    <script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    
    <!--機車的側邊選單 加上去-->
    <script type="text/javascript" src="js/0-fixedbar_Fadd.js"></script>
    <!--機車的側邊選單 加上去 ＥＮＤ-->
    
	
    <script type="text/javascript" src="js/fixedbar_F.js"></script>
    <script type="text/javascript" src="js/header_F-2.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!--生日慶淡入淡出-->
	<script>
		var $document = $(document)
		$document.scroll(function() {
		  if ($document.scrollTop() >= 500) {
			// user scrolled 50 pixels or more;
			// do stuff
			$(".bdicon").css("opacity","1");

		  } else {
			$(".bdicon").css("opacity","0");
		  }
		});
	</script>
<!--生日慶淡入淡出 ＥＮＤ-->	
<script type="text/javascript">
      $(function () {
        $('.popup-modal').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#username',
          modal: true,
        });
        $(document).on('click', '.popup-modal-dismiss', function (e) {
          e.preventDefault();
          $.magnificPopup.close();
			
        });
      });
</script>	
<script>
	var $document = $(document)
	$document.ready(function() {
		$('map').imageMapResize()	
	});	
</script>	
</body>
</html>