<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>版身一</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	  
  <!--CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">	  
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js" ></script>
   <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
   <![endif]-->


<style>
  body {
    background: none;
    width: 100%;
    height: 100%;    
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
	
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
} 
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}



img, object, embed, video {
	max-width: 100%;
}
	
.wrap img  	{ width: 100%; max-width: 100%; vertical-align: middle;}
	
	
/*--- 銀行儲值 ---*/

.bankbar{
  padding: 10px 0;
}


.bankbar ul li{
	width: calc(100% / 4);
	float: left;
	padding: 3px;
	display: block;
}

.bankbar ul li a{
	display: block;
	border-radius: 10px 0 10px 0;
	overflow: hidden;
	box-shadow: 0px 0px 6px #fff;
	transition: .5s;
    -webkit-transition: .5s;
	transform: scale(1) translateY(0px);
	-webkit-transform: scale(1) translateY(0px);

}

.bankbar ul li:hover > a{
	-webkit-transform: scale(0.95) translateY(3px);
	transform: scale(0.95) translateY(3px);
	filter: brightness(130%);
}


.bankbar img{
	margin: 0 auto;
    display: block;
}
	
@media only screen and (max-width: 931px) {
	.bankbar ul li,.pdbar ul li,.top4_box ul li{width:calc(100% / 2)}
	.bankbar ul li{float:left;padding:3px;display:block}
	.bankbar{padding:10px;width:100%;top:0}

		
}
</style>
	  
</head>

<body>
					<div class="bankbar">
						<div class="wrap">
							<ul class="clearfix">
								
								<li>
									<a href="https://www.pchomeprime.com.tw/activity/cobrand/citi/apply.htm" target="_blank">
										<img src="img/act01.png" alt="">					
									</a>
								</li>

								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC00051533" target="_blank">
										<img src="img/act02.gif" alt="">					
									</a>
								</li>

								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC00051773" target="_blank">
										<img src="img/act03.gif" alt="">					
									</a>
								</li>

								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC68295222" target="_blank">
										<img src="img/act04.png" alt="">					
									</a>
								</li>
								
								
								<li>
									<a href="https://www.pchomeec.tw/cdn/activity/AC81117618" target="_blank">
										<img src="img/act05.png" alt="">					
									</a>
								</li>

								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC89903932" target="_blank">
										<img src="img/act06.png" alt="">					
									</a>
								</li>

								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC08845774" target="_blank">
										<img src="img/act07.png" alt="">					
									</a>
								</li>
								
								
								<li>
									<a href="https://www.pchomeec.tw/activity/AC80213288" target="_blank">
										<img src="img/act08.png" alt="">					
									</a>
								</li>
								
							</ul>

						</div>

					</div>

</body>
</html>
