<!DOCTYPE html>
<html><head> 
	<meta name="google-site-verification" content="D-8XcP0OVvC2tPx6i1f3Zdxlh6v7_qs6VgYpgL9gIB4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<title>輪播撒東西測試</title>
	<meta name="description" content="輪播撒東西測試">
	<meta name="keywords" content="輪播撒東西測試">
	<meta property="og:title" content="輪播撒東西測試">
	<meta property="og:description" content="輪播撒東西測試"/>
	<meta property="og:url" content="https://www.pchomeec.tw/activity/AC30396310"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<link rel="apple-touch-icon" href="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<meta property="og:site_name" content="輪播撒東西測試">  
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!-- CSS-->
    <link rel="stylesheet" href="css/base.min01.css">
    <link rel="stylesheet" href="css/bootstrap.min02.css">
	<link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/owl.carousel.min02.css">
	<link rel="stylesheet" href="css/magnific-popup.min01.css">
<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0; vertical-align:baseline; background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
*{outline:hidden!important;outline:none!important;}
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>	
<script type="text/javascript" src="js/snow.js"></script>		
</head>

<body>
<div class="main_content">
			<!-- 首頁輪播 (桌機)開始-->
            <div id="kv" class="slider_wrap">
							<div class="owl-carousel owl-theme" style="position: absolute;">
								<div >	
									<div class="item" style="background: url(img/spring.jpg) top center repeat-x; overflow: hidden!important;">
										<div class="spring"></div>
									</div>
								</div>
								<div>	
									<div class="item" style="background: url(img/summer.jpg) top center repeat-x; overflow: hidden;">
										<div class="summer"></div>
									</div>
								</div>
								<div>	
									<div class="item" style="background: url(img/fall.jpg) top center repeat-x; overflow: hidden;">
										<div class="fall"></div>
									</div>
								</div>
								<div>	
									<div class="item" style="background: url(img/winter.jpg) top center repeat-x; overflow: hidden;">
										<div class="winter"></div>
									</div>
								</div>
								
							</div>
				
				
				
							<div class="wrap" style="position: relative;z-index: 99;">
								<div class="clearfix" style="position: relative;height:390px;">
									<img src="img/top-1.png" alt="" style="width: 627px;position:absolute;left:0px;top:80px;"/>
									<img src="img/boxman-gif.gif" alt="" style="width:455px;position:absolute;right:0px;top:20px;"/>
								</div>	

							</div>
            </div>
			<!-- 首頁輪播 (桌機)結束-->	


	
    <script type="text/javascript" src="js/bootstrap.min01.js"></script>
	<script type="text/javascript" src="js/imageMapResizer.min01.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.min01.js"></script>
	<script type="text/javascript" src="js/clipboard.min01.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/layout.min04.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min01.js"></script>
	
	
	
	
<script>
	
$(document).ready(function() {
	// 首頁桌機輪播
	$('#kv .owl-carousel').owlCarousel({
		loop: true,
		margin: 10,
		autoplay: true,
		mouseDrag: false,
		autoplayTimeout: 3000,
		nav: false,
		dots: false,
		animateOut: 'fadeOut',
		animateIn: 'fadeIn',
		navText: ["<", ">"],
		items: 1
	});
});
</script>
<link rel="stylesheet" href="css/snow.css">
	
<style>
.snowboxx{position: relative;z-index: 999999;height: 100%;}	
#img_1{display:block;width: 20px;height: 20px;background-color: #fff;}	
	
.snowflake{
  position:absolute;

  top:-40px;
  transition: left 5s;
  opacity:1;
  color: #fff;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
</style>

<script>
$(document).ready( function(){
$.fn.snow( { minSize: 2, maxSize: 10, newOn: 500, flakeColor: '#FFFFFF' } );
	
});
</script>
</body>
</html>