<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>PChome大影音</title>
    <meta property="og:title" content="PChome大影音" />
    <meta property="og:site_name" content="PChome大影音" />
    <meta property="og:description" content="你絕對不能錯過的互動進行式"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.pchomechatroom.com/pchometv/video"/>
    <meta property="og:image" content="http://www.pchomechatroom.com/pchometv/video/img/fb200.jpg"/>
    <link href="http://www.pchomechatroom.com/pchometv/video/img/fb200.jpg" rel="image_src" type="image/jpeg">
	<link rel="stylesheet" href="js_new/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css_new/owl.carousel.min.css" >
	<link rel="stylesheet" href="css_new/owl.theme.default.min.css" >
	<link rel="stylesheet" href="css_new/royalslider.css" >
	<link rel="stylesheet" href="css_new/rs-default.css" >
	<link rel="stylesheet" href="css_new/jquery.carousel.fullscreen.css" />
	<link rel="stylesheet" href="css_new/jquery.marquee.css" >
	
</head>
<body>
	
<!------新影片輪播區域 開始------>	
   <section id="main_video_box">
		<div id="myCarousel_main" class="owl-carousel owl-theme">
			<div>
				  <div class="videoID YTwrapper" data-video="https://www.youtube.com/embed/q4RBVhGEKbc?rel=0&autoplay=1&mute=1">
					  <div class="bgg" style="background-image: url('img/dondon.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
			<div>
				  <div class="videoID YTwrapper" data-video="https://www.youtube.com/embed/Mgu3zao6NaM?rel=0&autoplay=1&mute=1">
					  <div class="bgg" style="background-image: url('img/dondon2.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
			<div>
				  <div class="videoID YTwrapper" data-video="https://www.youtube.com/embed/B-rWcXPFPtc?rel=0&autoplay=1&mute=1">
					  <div class="bgg" style="background-image: url('img/dondon3.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			<div>
				  <div class="videoID YTwrapper" data-video="https://www.youtube.com/embed/Nxc6C0gWSIM?rel=0&autoplay=1&mute=1">
					  <div class="bgg" style="background-image: url('img/dondon4.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			<div>
				  <div class="videoID YTwrapper" data-video="https://www.youtube.com/embed/qr1dc_yYONw?rel=0&autoplay=1&mute=1">
					  <div class="bgg" style="background-image: url('img/dondon5.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
		
	   </div>

	</section>  
<!------新影片輪播區域 結束------>	

<!------新影片輪播樣式------>	
<style>	
	#main_video_box{
		width: 100%;
		box-sizing: border-box;
		display: block;
		background: #000;
		position: relative;
		height: 423px;
		border-bottom: 1px solid rgb(255, 255, 255);			
	}		
	#main_video_box .owl-carousel {
		width: 2250px!important;
		max-width: 2250px!important;
		height: 422px;
		left: 50%;
		position: absolute;
		margin-left: -1125px;
		z-index: 1;
	}
	#main_video_box	.link-imga{
		top: 50%;
		left: 50%;
		margin-top: -26px;
		margin-left: -26px;

	}	
	#main_video_box #myCarousel_main .owl-item{
		opacity: .3;
		display: block;
		background-color: #000!important;
	}
	#main_video_box #myCarousel_main .owl-item.center{
		opacity: 1;
	}	
	#main_video_box #myCarousel_main .owl-nav {	
		pointer-events: auto;
		transition: background 0.2s;	
	}	
	#main_video_box #myCarousel_main .arrow_btn.left{
		width: 33.3333%;
		position: absolute;
		top: 0px;
		margin: 0px!important;
		left: 0px;
		height: 100%;
		border-radius: 0px!important;
		background: linear-gradient(to right, #000, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.2))!important;
		justify-content: center;

	}
	#main_video_box #myCarousel_main .arrow_btn.right{
		width: 33.3333%;
		position: absolute;
		top: 0px;
		margin: 0px!important;
		right: 0px;
		height: 100%;
		border-radius: 0px!important;
		background: linear-gradient(to left, #000, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.2))!important;
		justify-content: center;
	}


	#main_video_box #myCarousel_main .videobox_arrow{
		width: 36px;
		height: 36px;
		border-radius: 20px;
		background-color: #fff;
		opacity: 0;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);
		color: #777;
		transition: opacity 0.3s, box-shadow 1s;
	}

	#main_video_box #myCarousel_main .arrow_btn.left .videobox_arrow{
		position: absolute;
		right: -18px;
		top:50%;
		margin-top: -18px;
	}

	#main_video_box #myCarousel_main .arrow_btn.right .videobox_arrow{
		position: absolute;
		left: -18px;
		top:50%;
		margin-top: -18px;
	}	
	#main_video_box #myCarousel_main:hover .videobox_arrow{
		opacity: 1;	
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
	}	
	#main_video_box #myCarousel_main .videobox_arrow img{
		align-items: center;
		justify-content: center;
		vertical-align: middle;
		stroke: none;
		width: 25px;
		height: 25px;
		margin-top: 5px;
	}
	#main_video_box #myCarousel_main .bgg{
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		z-index: 99;
	}
/*---------YOUTUBE 16:9包法------*/	
	.YTwrapper {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 0px;
		height: 0;
		overflow: hidden;
		cursor: pointer;
	}
	.YTwrapper iframe, .YTwrapper object, .YTwrapper embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
/*---------YOUTUBE 16:9包法------*/	
	
	@media (max-width: 768px) {	
		#main_video_box #myCarousel_main .videobox_arrow{
			opacity: 1!important;
		}
		#main_video_box  #myCarousel_main.owl-carousel {
			width: 100%!important;
			max-width: 100%!important;
			height: auto!important;
			left: 0;
			position: relative;
			margin-left: 0;
			z-index: 1;
		}
		#main_video_box{
			height: auto!important;
		}
		#main_video_box #myCarousel_main .arrow_btn.left{
			background: linear-gradient(to right, #000, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0))!important;
			width:  10%!important;
		}
		#main_video_box #myCarousel_main .arrow_btn.right{
			background: linear-gradient(to left, #000, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0))!important;
			width: 10%!important;
		}	
	}		
</style>

	<script src="js_new/jquery-1.8.3.min.js"></script>
	<script src="js_new/bootstrap/js/bootstrap.min.js"></script>
    <script src="js_new/jquery.easing.min.js"></script>
    <script src="js_new/jquery.royalslider.min.js"></script>
    <script src="js_new/jquery.marquee.min.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
	<script src="js_new/jquery.carousel.fullscreen.js"></script>
	<script src="js_new/menu.js"></script>
	<script src="js_new/owl.carousel.js"></script>
	
	
<!------新影片輪播JS------>	
<script>
	$(document).ready(function() {	
		$('#myCarousel_main').owlCarousel({
			loop:true,
			center:true,
			nav:true,
			responsive:{
				0:{
					stagePadding: 0,
					items:1
				},
				768:{
					items:3
				},
				1920:{
					items:3
				}
			},
			navText : ["<div class='videobox_arrow'><img src='img/arrow_left.svg' alt=''/></div>","<div class='videobox_arrow'><img src='img/arrow_right.svg' alt=''/></div>"]
		});
		$('#myCarousel_main > .owl-nav > .owl-prev').addClass("left").addClass("arrow_btn");
		$('#myCarousel_main > .owl-nav > .owl-next').addClass("right").addClass("arrow_btn");



		$('.videoID').click(function(){
			$(this).children('.bgg').hide();
			var video = '<iframe class="main_video" width="100%" height="480px" src="'+ $(this).attr('data-video')+'" frameborder="0" mute="1" scrolling="no" autoplay="1" allowfullscreen="" style="margin:0 auto; display: block;" ></iframe>';
			$(this).html(video);
		});	
	});	
</script>	

</body>
</html>