<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>PChome大影音</title>
    <meta property="og:title" content="PChome大影音" />
    <meta property="og:site_name" content="PChome大影音" />
    <meta property="og:description" content="你絕對不能錯過的互動進行式"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.pchomechatroom.com/pchometv/video"/>
    <meta property="og:image" content="http://www.pchomechatroom.com/pchometv/video/img/fb200.jpg"/>
    <link href="http://www.pchomechatroom.com/pchometv/video/img/fb200.jpg" rel="image_src" type="image/jpeg">
	
	<link rel="stylesheet" href="js_new/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css_new/owl.carousel.min.css" >
	<link rel="stylesheet" href="css_new/owl.theme.default.min.css" >
	<link rel="stylesheet" href="css_new/royalslider.css" >
	<link rel="stylesheet" href="css_new/rs-default.css" >
	<link rel="stylesheet" href="css_new/jquery.carousel.fullscreen.css" />
	<link rel="stylesheet" href="css_new/jquery.marquee.css" >
	
</head>
<body id="page-top" >
	
	<div id="menu">
	
	</div>
	
   <section id="main_video_box">
		<div id="myCarousel_main" class="owl-carousel owl-theme">
			<div>
				  <div class="movieC videoWrapper" data-video="https://www.youtube.com/embed/q4RBVhGEKbc?rel=0&autoplay=1">
					  <div class="bgg" style="background-image: url('img/dondon.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
			<div>
				  <div class="movieC videoWrapper" data-video="https://www.youtube.com/embed/Mgu3zao6NaM?rel=0&autoplay=1">
					  <div class="bgg" style="background-image: url('img/dondon2.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
			<div>
				  <div class="movieC videoWrapper" data-video="https://www.youtube.com/embed/B-rWcXPFPtc?rel=0&autoplay=1">
					  <div class="bgg" style="background-image: url('img/dondon3.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			<div>
				  <div class="movieC videoWrapper" data-video="https://www.youtube.com/embed/Nxc6C0gWSIM?rel=0&autoplay=1">
					  <div class="bgg" style="background-image: url('img/dondon4.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
			
			<div>
				  <div class="movieC videoWrapper">
					 <iframe class="main_video" width="100%" height="480px" src="https://www.youtube.com/embed/q4RBVhGEKbc?autoplay=1" frameborder="0" scrolling="no" allowfullscreen="" style="margin:0 auto; display: block;"></iframe>
				  </div>
			</div>
			
			<div>
				  <div class="movieC videoWrapper">
					 <iframe class="main_video" width="100%" height="480px" src="https://www.youtube.com/embed/Mgu3zao6NaM?autoplay=1" frameborder="0" scrolling="no" allowfullscreen="" style="margin:0 auto; display: block;"></iframe>				  
					</div>
			</div>
			
			<div>
				  <div class="movieC videoWrapper" data-video="https://www.youtube.com/embed/qr1dc_yYONw?rel=0&autoplay=1">
					  <div class="bgg" style="background-image: url('img/dondon5.jpg')"></div>
					  <div class="link-imga"><img src="img/play.png" width="56" height="56" alt=""></div>
				  </div>
			</div>
			
		
	   </div>
	   

  
	</section>  
<style>
.bgg{
	position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 99;
}	
	
#main_video_box{
    width: 100%;
    box-sizing: border-box;
    display: block;
    background: #000;
	position: relative;
	height: 271px;
    border-bottom: 1px solid rgb(255, 255, 255);			
}	
	
#main_video_box .owl-carousel {
    width: 1440px!important;
	max-width: 1440px!important;
	height: 270px;
	left: 50%;
	position: absolute;
	margin-left: -720px;
    z-index: 1;
}	
		
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;
	overflow: hidden;
	cursor: pointer;
}

.videoWrapper iframe, .videoWrapper object, .videoWrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
	
@media (max-width: 768px) {	
	.videobox_arrow{
		opacity: 1!important;
	}
}
	
@media (max-width: 650px) {	
	#main_video_box .owl-carousel {
		width: 100%!important;
		max-width: 100%!important;
		height: auto!important;
		left: 0;
		position: relative;
		margin-left: 0;
		z-index: 1;
	}
	#main_video_box {
		height: auto!important;
	}
}		
</style>
	
   <section id="BoxD" class="boxd-section" style=" padding :20px 0; margin-top: 0px;">
    	<div class="container">
				<div class="row">
			     
				</div>
	   	</div>
	</section>
		
		
	<!-----------------------------------------------------最新推薦輪播開始------------------------------------------------>
   <section id="BoxD" class="boxd-section">
    	<div class="container">
				<div class="row">
					<h3>名人360</h3>
							<div id="myCarousel-C" class="owl-carousel">
                                
									<div class="item">
										<div class="news-item">
											<a href="chatroom/180425/index.html" target="_blank">
												<img class="img-responsive" src="chatroom/180425/img/770x570.jpg" width="365" alt="">		
											</a>
											<h5>Control T </h5>
                                            <p>我的校園故事</p>
										</div>
									</div>
                                      
                                      
  									<div class="item">
                                <div class="news-item">
                                    <a href="hotsale/180420/index.html" target="_blank">
                                        <img class="img-responsive" src="hotsale/180420/img/770x570.jpg" width="365" alt="" >
                                    </a>
                                    <h5>P編開賣啦</h5>
                                    <p>好奇白金級紙尿褲全新升級</p>
                                </div>
                            </div>  
                                                         
                              <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180418/index.html" target="_blank">
                                        <img class="img-responsive" src="chatroom/180418/img/770x570.jpg" width="365" alt="" >
                                    </a>
                                    <h5>許凱廸</h5>
                                    <p> 輕鬆選股年賺30%</p>
                                </div>
                            </div>

								</div>

        		</div>
       		</div>
    </section>
		<!-----------------------------------------------------最新推薦輪播結束------------------------------------------------>
	
		<!-----------------------------------------------------高人氣推薦輪播開始------------------------------------------------>
 	<section id="BoxE" class="boxe-section">
			<div class="container">
				<div class="row">
					<h3>Ｐ編開賣啦</h3>
							<div id="myCarousel-D" class="owl-carousel">
									<div class="item">
										<div class="news-item">
											<a href="hotsale/180205/index.html" target="_blank">
												<img class="img-responsive" src="hotsale/180205/img/770x570.jpg"width="365" alt="">		
											</a>
											<h5>沈玉琳</h5>
											<p>舒潔廚紙一秒瞬吸術</p>
										</div>
									</div>
									<div class="item">
										<div class="news-item">
											<a href="chatroom/180321/index.html" target="_blank">
												<img class="img-responsive" src="chatroom/180321/img/770x570.jpg"width="365" alt="">		
											</a>
											<h5>海翔</h5>
											<p>跨海翱翔的故事家</p>
										</div>
									</div>
									<div class="item">
										<div class="news-item">
											<a href="chatroom/180309/index.html" target="_blank">
												<img class="img-responsive" src="chatroom/180309/img/770x570.jpg" width="365" alt="">			
											</a>
											<h5>那對夫妻</h5>
											<p>你所不知道的 "那對夫妻"</p>
										</div>
									</div>
								</div>
	
						
	        	</div>
       		</div>
    </section>
		<!-----------------------------------------------------高人氣推薦輪播結束------------------------------------------------>
		
	<!-----------------------------------------------------首頁廣告開始------------------------------------------------>
   <section id="BoxC" class="boxc-section">
			<div class="container">
             <!--單張區-->
           <!-- <div><a href="http://www.pchomechatroom.com/pchometv/video/hotsale/event/Audi/index.html" target="_blank"><img src="img/1140x200_1.jpg" width="1140" height="200" alt=""/></a></div>-->
                
                <div class="row">
							
								<div class="ads-item">
									
									<div id="video-gallery" class="royalSlider videoGallery rsDefault">
									
										   <div>
											 <a href="http://www.pchomeec.tw/activity/AC16102046" target="_blank">
											 <div class="rsABlock blockSample">&nbsp;</div></a>
											 <a class="rsImg" href="img/1140x200_1.gif"></a>
										  </div>
										  			

										  <div>
											 <a href="https://www.pchomeec.tw/activity/AC89903932" target="_blank">
											 <div class="rsABlock blockSample">&nbsp;</div></a>
											 <a class="rsImg" href="img/1140x200_2.jpg"></a>
										  </div>
                                                                            
                                          <div>
											 <a href="https://www.pchomeec.tw/activity/AC08845774" target="_blank">
											 <div class="rsABlock blockSample">&nbsp;</div></a>
											 <a class="rsImg" href="img/1140x200_3.jpg"></a>
										  </div> 
                                        
                                            <div>
											 <a href="https://www.pchomeec.tw/cdn/activity/AC81117618" target="_blank">
											 <div class="rsABlock blockSample">&nbsp;</div></a>
											 <a class="rsImg" href="img/1140x200_4.jpg"></a>
										  </div>                                 								  								  
										  									  
						  									  
										  									  									  									  									  

									</div>
								</div>
        		</div>
       		</div>
    </section>
	<!-----------------------------------------------------首頁廣告結束------------------------------------------------>
	<!-----------------------------------------------------最新推薦輪播開始------------------------------------------------>
   <section id="BoxD" class="boxd-section">
    	<div class="container">
				<div class="row">
					<h3>創意影音</h3>
							<div id="myCarousel-B" class="owl-carousel">
                                
									<div class="item">
										<div class="news-item">
											<a href="chatroom/180425/index.html" target="_blank">
												<img class="img-responsive" src="chatroom/180425/img/770x570.jpg" width="365" alt="">		
											</a>
											<h5>Control T </h5>
                                            <p>我的校園故事</p>
										</div>
									</div>
                                      
                                      
  									<div class="item">
                                <div class="news-item">
                                    <a href="hotsale/180420/index.html" target="_blank">
                                        <img class="img-responsive" src="hotsale/180420/img/770x570.jpg" width="365" alt="" >
                                    </a>
                                    <h5>P編開賣啦</h5>
                                    <p>好奇白金級紙尿褲全新升級</p>
                                </div>
                            </div>  
                                                         
                              <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180418/index.html" target="_blank">
                                        <img class="img-responsive" src="chatroom/180418/img/770x570.jpg" width="365" alt="" >
                                    </a>
                                    <h5>許凱廸</h5>
                                    <p> 輕鬆選股年賺30%</p>
                                </div>
                            </div>

								</div>

        		</div>
       		</div>
    </section>
		<!-----------------------------------------------------最新推薦輪播結束------------------------------------------------>
	

    
       <!--節目表維持8檔-->
     	<!--<section id="BoxF" class="boxf-section">
    
			<div class="container">
				<div class="row">
                    <a name="program" id="program"></a>
					<h3>節目表</h3>
						<!-- Projects Row -->
							<!--<div class="row">
								<div class="col-md-12 col-sm-12">
									<table class="table table-striped">
									  <tbody>
                                         
                                         
                                         
                                         <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>6/6<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">14:30-15:30<br /></td>
										  <td width="50%">名人360 -  最狂逆齡男神 陳曉東</td>
										  </tr>
                                          
                                          
                                          <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>5/30<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">16:00-17:00<br /></td>
										  <td width="50%">名人360 -  朱俐靜-懂你的獨特</td>
										  </tr>
                                          
                                          
                                          
                                           <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>5/24<span style="font-size:18px;">(四)</span></td>
										  <td width="30%">17:00-17:30<br /></td>
										  <td width="50%">P編開賣啦 - 我的品味我來定義
										  </td>
										  </tr>	 									                                        
                                                                                       
                                        
   										 <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>5/16<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">16:00-17:00<br /></td>
										  <td width="50%">名人360 - 馨亞的偶像挑戰秀</td>
										  </tr>	

                                        
                                         <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>5/11<span style="font-size:18px;">(五)</span></td>
										  <td width="30%">18:00-18:30<br /></td>
										  <td width="50%">P編開賣啦 - 女力全開做自己
										  </td>
										  </tr>	 									                                        
                                                                                             
                                         <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>5/7<span style="font-size:18px;">(一)</span></td>
										  <td width="30%">17:00-17:30<br /></td>
										  <td width="50%">P編開賣啦 - 佩甄的屁屁保養新觀念
										  </td>
										  </tr>	 									                                        
                                                                              
  									
										  <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>4/25<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">16:00-17:00<br /></td>
										  <td width="50%">名人360 -  我的校園故事_Control T</td>
										  </tr>                                       
                                     
                                           <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>4/24<span style="font-size:18px;">(二)</span></td>
										  <td width="30%">17:00-17:30<br /></td>
										  <td width="50%">P編開賣啦 - 優雅人妻 聰明BUY
										  </td>
										  </tr>	 									                                        
                                         
                                           <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>4/20<span style="font-size:18px;">(五)</span></td>
										  <td width="30%">12:30~13:00<br /></td>
										  <td width="50%">P編開賣啦 - 好奇白金級紙尿褲全新升級
										  </td>
										  </tr>	                                      
                                         
                                         
                                          <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>4/18<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">16:00~17:00<br /></td>
										  <td width="50%">名人360 -許凱廸 輕鬆選股年賺30%！</td>
										  </tr>
                                         
                                          <tr>
										  <td class="times" width="20%"><span style="font-size:18px;">►</span>4/10<span style="font-size:18px;">(三)</span></td>
										  <td width="30%">16:00~17:00<br /></td>
										  <td width="50%">名人360 - Boom開眼睛，圓圓來了！</td>
										  </tr> 
                                        

                                                                          
                                        
									   </tbody>
									</table>
								</div>
           			       </div>
					</div>
				</div>
		</section>-->
    
    
    <div class="footer-index">
    	<iframe src="footer.html" width="100%" scrolling="no" frameborder="0"></iframe>
	</div>

	<script src="js_new/jquery-1.8.3.min.js"></script>
	<script src="js_new/bootstrap/js/bootstrap.min.js"></script>
    <script src="js_new/jquery.easing.min.js"></script>
    <script src="js_new/jquery.royalslider.min.js"></script>
    <script src="js_new/jquery.marquee.min.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
	<script src="js_new/jquery.carousel.fullscreen.js"></script>
	<script src="js_new/menu.js"></script>
	<script src="js_new/owl.carousel.js"></script>
	
	
	<script>
		$(function(){
					
		    $(".news-item").each( function(i) {
		       $(".news-item:eq("+i+")").children().eq(0).append('<div class="link-imga"><img src="img/play.png" width="56" height="56" alt="" /></div>');
            });
			
			$('#video-gallery').royalSlider({
					arrowsNav: false,
					arrowsNavAutoHide: true,
					fadeinLoadedSlide: true,
					controlNavigation: 'thumbnails',
					thumbs: {
							autoCenter: false,
							fitInViewport: false,
							orientation: 'horizontal',
							spacing: 0,
							paddingBottom: 0
					},
					randomizeSlides: true,
					controlNavigation: 'none',
					imageScaleMode: 'fill',
					slidesSpacing: 0,
					imageAlignCenter:true,
					loop: true,
					loopRewind: true,
					slidesOrientation: 'vertical',
					keyboardNavEnabled: true,
					autoScaleSlider: true, 
					autoPlay: {
							enabled: true,
							pauseOnHover: true,
							delay: 6000,
							stopAtAction: false
						},
					autoScaleSliderWidth: 1140,     
					autoScaleSliderHeight: 200
		  		});
		});
		</script>
        
        
 <!--活動追蹤碼-->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25257804-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
	

<script>
$(document).ready(function() {	
	$('#myCarousel_main').owlCarousel({
		loop:true,
		center:true,
		nav:true,
		responsive:{
			0:{
				stagePadding: 0,
				items:1
			},
			650:{
				items:3
			},
			1920:{
				items:3
			}
		},
		navText : ["<div class='videobox_arrow'><img src='img/arrow_left.svg' alt=''/></div>","<div class='videobox_arrow'><img src='img/arrow_right.svg' alt=''/></div>"]
	});
	
	$('#myCarousel_main > .owl-nav > .owl-prev').addClass("left").addClass("sec_control2");
	$('#myCarousel_main > .owl-nav > .owl-next').addClass("right").addClass("sec_control2");
});	

</script>	
	
<script>
$('.movieC').click(function(){
	$(this).children('.bgg').hide();
  	var video = '<iframe class="main_video" width="100%" height="480px" src="'+ $(this).attr('data-video')+'" frameborder="0" scrolling="no" autoplay="1" allowfullscreen="" style="margin:0 auto; display: block;" ></iframe>';
    $(this).html(video);
});		
</script>	
	
	
<style>
	
#myCarousel_main .owl-item{
	opacity: .3;
	display: block;
	background-color: #000!important;
}
	
#myCarousel_main .owl-item.center{
	opacity: 1;
}
	
	
#myCarousel_main .owl-nav {	
    pointer-events: auto;
    transition: background 0.2s;	
}
.sec_control2.left{
	width: 33.3333%;
    position: absolute;
    top: 0px;
    margin: 0px!important;
    left: 0px;
    height: 100%;
    border-radius: 0px!important;

	background: linear-gradient(to right, #000, rgba(0,0,0,0.1) 25%, rgba(0,0,0,0.2))!important;
	-ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
	-ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
	-ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

}
.sec_control2.right{
	width: 33.3333%;
    position: absolute;
    top: 0px;
    margin: 0px!important;
    right: 0px;
    height: 100%;
    border-radius: 0px!important;
	background: linear-gradient(to left, #000, rgba(0,0,0,0.1) 25%, rgba(0,0,0,0.2))!important;
	-ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
	-ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
	-ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
	
#myCarousel_main:hover .videobox_arrow{
	opacity: 1;	
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
}
	
.videobox_arrow{
	width: 36px;
    height: 36px;
    border-radius: 20px;
    background-color: #fff;
    opacity: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);
    color: #777;
    transition: opacity 0.3s, box-shadow 1s;
}
	
.sec_control2.left .videobox_arrow{
	position: absolute;
	right: -18px;
	top:50%;
	margin-top: -18px;
}

.sec_control2.right .videobox_arrow{
	position: absolute;
	left: -18px;
	top:50%;
	margin-top: -18px;
}	
	
.videobox_arrow img{
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    stroke: none;
    width: 25px;
    height: 25px;
	margin-top: 5px;
}
	
@media (max-width: 650px) {	
	.sec_control2.left{
		background: linear-gradient(to right, #000, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0))!important;
		width:  10%!important;
	}
	.sec_control2.right{
		background: linear-gradient(to left, #000, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0))!important;
		width: 10%!important;
	}	
}		
</style>


</body>
</html>