<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>【PChome24h購物】好感普拉斯</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=932px, initial-scale=1" >
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js? id=UA-25257804-1"></script>
<script>
window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'UA-25257804-1'); </script>
	

<link rel="stylesheet" type="text/css" href="css/1207.css" media="screen">
	
<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0;vertical-align:baseline;background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background: url(logo_shopping.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url("header_bg.gif") repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
</style>	
<style>
.panorama-viewport {
	position: relative;
	width: 932px;
	overflow: hidden;
	height: 500px;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}
.panorama-container {
	position: absolute;
	width: 100000px;
	margin: 0;
	padding: 0;

}
.panorama-control {
	position: relative;
	display: none;
	padding: 0;
	margin: 0;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 30px;
	background: black;
	filter: alpha(opacity=50);
	opacity: .5;
	text-align: left;
}
.panorama-control-left, .panorama-control-right, .panorama-control-pause { 
	float: left;
	padding: 0;
	margin: 0;
	color: white;
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	width: 200px;
	text-align: center;
	font-family: 'Arial',sans-serif;
}
.panorama-control-left:hover, .panorama-control-right:hover, .panorama-control-pause:hover { 
	text-decoration: none;
}
.panorama-control-pause {
	text-transform: uppercase;
}
</style>
</head>
<body>
	
	
<div id="mainbg">
	
	<div class="panorama-viewport">
		<div class="panorama-container">
			<img src="img/Super-Smash-Bros.jpg" class="advancedpanorama" alt="任天堂明星大亂鬥" unselectable="on" style="position: relative; user-select: none; margin: 0px; padding: 0px; border: none;">
			<img src="img/logo.png" alt="" style="position: absolute; bottom:30px;"/>
		</div>
	</div>
	
	<table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td><img src="img/index_02.jpg" width="932" usemap="#Map2" border="0" /></td>
	  </tr>
  </table>
</div>
	

<map name="Map2" id="Map2">
  <area shape="rect" coords="13,325,923,741" href="https://24h.pchome.com.tw/store/DGBJEX" />
</map>
	
	
<script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>	
<script type="text/javascript" src="js/snow.js"></script>	
<script type="text/javascript">
	$(document).ready(function(){
		$("img.advancedpanorama").panorama({
	        auto_start: 1,
			start_position: 1527
	    });
	});
</script>	
</body>
</html>
