<!DOCTYPE html>
<html><head> 
	<meta name="google-site-verification" content="D-8XcP0OVvC2tPx6i1f3Zdxlh6v7_qs6VgYpgL9gIB4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<title>輪播撒東西測試</title>
	<meta name="description" content="輪播撒東西測試">
	<meta name="keywords" content="輪播撒東西測試">
	<meta property="og:title" content="輪播撒東西測試">
	<meta property="og:description" content="輪播撒東西測試"/>
	<meta property="og:url" content="https://www.pchomeec.tw/activity/AC30396310"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<link rel="apple-touch-icon" href="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<meta property="og:site_name" content="輪播撒東西測試">  
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!-- CSS-->
    <link rel="stylesheet" href="css/base.min01.css">
    <link rel="stylesheet" href="css/bootstrap.min02.css">
	<link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/owl.carousel.min02.css">
	<link rel="stylesheet" href="css/magnific-popup.min01.css">
<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0; vertical-align:baseline; background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
*{outline:hidden!important;outline:none!important;}
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>	
<script type="text/javascript" src="js/snow.js"></script>
 <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 1500px;
      height: 420px;
    }
  </style>	
</head>

<body>
	
	 <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(img/spring.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/summer.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/fall.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/winter.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
		autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
	
</body>
</html>