<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title></title>
	<link rel="stylesheet" href="../css/iframebox.css" >
	
	
	
</head>
<body>
	
<style>
#player-box {
	background: #fff;
    padding: 2%;
}
#player-frame {
    width: 100%;
    height: 390px;
    background-color: #000;
}
#yholder {
    width: 100%;
    height: 100%;
}	
#myCarousel-G .item{
	width: calc(100% / 4 - 10px);
	float: left; 
	padding: 5px;
}
.news-item img {
	width: 100%;
}
.news-item h5, .news-item p {
	margin:0px;
	text-align: center;
}	
.clearfix:before, .clearfix:after {
	content:"";
	display:table;
}
.clearfix:after{
	clear:both;
	overflow:hidden;
}
.clearfix{
    zoom:1;
}
.facebook-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.facebook-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}	
.ytvideo-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;
	overflow: hidden;
}
.ytvideo-container iframe, .ytvideo-container object, .ytvideo-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}		
@media (max-width: 800px) {
	#myCarousel-G .item{
		width: calc(100% / 2 - 10px);
		float: left; 
		padding: 5px;
	}
	
	#player-box {
		padding: 1%;
	}
		
	#player-frame {
		height: 200px;
	}
}		
</style>	
	
<div id="player-box">
    <div class="ytvideo-container">
    <iframe id="yholder" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" src="https://www.youtube.com/embed/u7Lw9PrLkxc"></iframe></div>
	
	

	
<div id="myCarousel-G" class="clearfix">
                     
                            <div class="item">
                                <div class="news-item">
                                    <a href="//24h.pchome.com.tw/prod/DEBYA8-A9008NZ7H" target="_blank">
                                        <img class="img-responsive" src="img/pd_1.jpg" alt="" >
                                    </a>
                                    <h5>Adidas Training防滑短指手套</h5>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="news-item">
                                    <a href="//24h.pchome.com.tw/prod/DEBYA8-A9008MBZ9" target="_blank">
                                        <img class="img-responsive" src="img/pd_2.jpg" alt="" >
                                    </a>
                                    <h5>Adidas Strength彈性拉力助力帶</h5>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="news-item">
                                    <a href="//24h.pchome.com.tw/prod/DICD76-A9008LS9W" target="_blank">
                                        <img class="img-responsive" src="img/pd_3.jpg" alt="" >
                                    </a>
                                    <h5>LOQI春捲包/哈妮鹿</h5>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="news-item">
                                    <a href="//24h.pchome.com.tw/prod/DICD74-A9006DFDO" target="_blank">
                                        <img class="img-responsive" src="img/pd_4.jpg" alt="" >
                                    </a>
                                    <h5>LOQI行李箱套│巴黎【L】</h5>
                                </div>
                            </div>
	</div>
 </div>		
</body>
</html>