<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>PChome大影音</title>
	<link rel="stylesheet" href="../css/iframebox.css" >
	
	
	
</head>
<body>
	
<style>
	
#player-box {
	background: #fff;
    padding: 2%;
}
	
#player-frame {
    width: 100%;
    height: 390px;
    background-color: #000;
}
	
	
	
	
#yholder {
    width: 100%;
    height: 100%;
}	
	
	
#myCarousel-G .item{
	width: calc(100% / 4 - 10px);
	float: left; 
	padding: 5px;
}
	
.news-item img {
	width: 100%;
}

.news-item h5, .news-item p {
	margin:0px;
	text-align: center;
}	
	
.clearfix:before, .clearfix:after {
	content:"";
	display:table;
}
.clearfix:after{
	clear:both;
	overflow:hidden;
}
.clearfix{
    zoom:1;
}
	
@media (max-width: 700px) {
	#myCarousel-G .item{
		width: calc(100% / 2 - 10px);
		float: left; 
		padding: 5px;
	}
	
	#player-box {
		padding: 1%;
	}
		
	#player-frame {
		height: 200px;
	}
	
	
}		
</style>	
	
<div id="player-box">
    <div id="player-frame">
    <iframe id="yholder" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" src="https://www.youtube.com/embed/xudMuurvWj8"></iframe></div>

	
<div id="myCarousel-G" class="clearfix">
                     
                            <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180606/index.html" target="_blank">
                                        <img class="img-responsive" src="img/pd_1.jpg" alt="" >
                                    </a>
                                    <h5>卡茲x白爛貓</h5>
                                    <p>爆米花超級桶</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180606/index.html" target="_blank">
                                        <img class="img-responsive" src="img/pd-2.jpg"  alt="" >
                                    </a>
                                    <h5>卡茲x白爛貓</h5>
                                    <p>爆米花超級桶</p>
                                </div>
                            </div>                             
                            <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180606/index.html" target="_blank">
                                        <img class="img-responsive" src="img/pd-3.jpg"  alt="" >
                                    </a>
                                    <h5>卡茲x白爛貓</h5>
                                    <p>爆米花超級桶</p>
                                </div>
                            </div> 
                            <div class="item">
                                <div class="news-item">
                                    <a href="chatroom/180606/index.html" target="_blank">
                                        <img class="img-responsive" src="img/pd_1.jpg" alt="" >
                                    </a>
                                    <h5>卡茲x白爛貓</h5>
                                    <p>爆米花超級桶</p>
                                </div>
                            </div>	
	</div>
 </div>	
</body>
</html>