<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>射氣球拿好康 - PChome24h購物</title>
	<meta name="description" content="射氣球拿好康 - PChome24h購物">
	<meta name="keywords" content="PChome,24h購物,生日,19">
	<meta property="og:title" content="射氣球拿好康 - PChome24h購物">
	<meta property="og:description" content="射氣球拿好康 - PChome24h購物" />
	<meta property="og:url" content="http://www.pchomeec.tw/activity/AC00922514" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/img/activity/v1/AC00922/AC00922514/img/200x200.jpg">
	<link rel="apple-touch-icon" href="/img/activity/v1/AC00922/AC00922514/img/200x200.jpg">
	<meta property="og:site_name" content="射氣球拿好康 - PChome24h購物">
	<script type='application/ld+json'>
		{
		  "@context": "http://www.schema.org",
		  "@type": "WebSite",
		  "name": "射氣球拿好康 - PChome24h購物",
		  "url": "http://www.pchomeec.tw/activity/AC00922514"
		}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	<!--CSS-->

	<link type="text/css" href="css/style9.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jqGame.css">
	

<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0;vertical-align:none!important;background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}

</style> 

</head>

<body>


<div class="wrap">
	<div id="shot-game">
		<div id="game">
		
	  </div>
	  <div id="totalScore">得分 :0</div>
	</div>
</div>




    <!--JS-->

	<script type="text/javascript" src="./js/requestAnimationFramePolyfill.js"></script>
	<script type="text/javascript" src="./js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="./js/game4.js"></script>


</body>
</html>