<!DOCTYPE html>
<html>
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<title>minifeast春季的迷你盛宴-PChome 24h購物</title>
	<meta name="description" content="minifeast,春季的迷你盛宴,PChome 24h購物，邀請女王們，親手打造妳獨一無二的美好回。">
	<meta name="keywords" content="PChome,24h購物,minifeast,春季的迷你盛宴,邀請女王們，親手打造妳獨一無二的美好回">
	<meta property="og:title" content="minifeast春季的迷你盛宴-PChome 24h購物">
	<meta property="og:description" content="minifeast,春季的迷你盛宴,PChome 24h購物，邀請女王們，親手打造妳獨一無二的美好回。"/>
	<meta property="og:url" content="https://www.pchomeec.tw/activity/AC67638391"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://a.ecimg.tw/img/activity/v1/AC67638/AC67638391/img/200x200.jpg">
	<link rel="apple-touch-icon" href="https://a.ecimg.tw/img/activity/v1/AC67638/AC67638391/img/200x200.jpg">
	<meta property="og:site_name" content="minifeast春季的迷你盛宴-PChome 24h購物">  
	
	<script type='application/ld+json'> 
		{
		  "@context": "http://www.schema.org",
		  "@type": "WebSite",
		  "name": "minifeast春季的迷你盛宴-PChome 24h購物",
		  "url": "https://www.pchomeec.tw/activity/AC67638391"
		}
	</script>	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!-- CSS-->
    <link rel="stylesheet" href="css/base.min01.css">
    <link rel="stylesheet" href="css/bootstrap.min02.css">
	<link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/owl.carousel.min02.css">
	<link rel="stylesheet" href="css/magnific-popup.min01.css">
    <link rel="stylesheet" href="css/popup4.css">
	
  	<!--///////////////////////////////// Start /////////////////////////////////-->    
    <script>
		window.dataLayer = window.dataLayer || [] ;
		window.dataLayer.push({'site':'24h'});
		//window.dataLayer.push({'site':'shopping'});
		// dataLayer.push({'site':'mall'});
		// dataLayer.push({'site':'24h'}); //未歸屬於特定商城活動頁都歸類在24h
		window.dataLayer && window.dataLayer.push({'event':'custom.event.pageview'});
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKSM5PF');</script>
    <!-- End Google Tag Manager -->
	<!--///////////////////////////////// End ///////////////////////////////// -->  


	<!--//////////////Global site tag (gtag.js) - Google Analytics //////////-->
    <script async src="https://www.googletagmanager.com/gtag/js?
        id=UA-25257804-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-25257804-1');
    </script>  
	
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PPWLMK');</script>
<!-- End Google Tag Manager -->
	
<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0; vertical-align:baseline; background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
  *{outline:hidden!important;outline:none!important;}
</style>
	
<style>
/*创建box*/
#stars{  
z-index: 0;
margin: 0 auto;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;	
}
/*画出流星的形状*/
.star{
display: block;
opacity: 0;
position: relative;
left: 50%;
width: 1px;
background: transparent;
/*流星动画*/
animation: star-fall 2.8s linear infinite;
}
/*流星后面的尾巴*/
.star:after{
content: ' ';
display: block;
border: 1px solid #fff;
border-width: 0px 100px 2px 200px;
left:5px;
transform: rotate(-45deg);
border-color: transparent transparent transparent #cce5f8;

}
/*创建动画，实现流星划过、渐入渐隐的效果*/
@keyframes star-fall{
0%{
opacity: 0;
transform: scale(0.5) translate3d(0,0);
filter: blur(0px); 


}
50%{
opacity: 0.4;
transform: translate3d(-200px, 200px, 0);
filter: blur(0px); 
}
100% {
opacity: 0;
transform: scale(1.2) translate3d(-300px, 300px, 0);
filter: blur(3px); 
}
}
</style>
<style>
/*///////動畫區////////*/ 
/* 放大縮小 */ 
/* 放大縮小 */ 
.bigsmall { -webkit-animation:bigsmall 2s infinite alternate;animation:bigsmall 2s infinite alternate;}
@-webkit-keyframes bigsmall {
0% { -webkit-transform: scale(1); } 
100% { -webkit-transform: scale(1.1);} }

@keyframes bigsmall {
0% { -webkit-transform: scale(1); } 
100% { -webkit-transform: scale(1.1); } }


/* 上下晃 */ 
.uptodown-play { -webkit-animation:uptodown-play 1.5s infinite alternate;animation:uptodown-play 1.5s infinite alternate;}
@-webkit-keyframes uptodown-play { 
0% { -webkit-transform: translate(0,-10px);} 
100% { -webkit-transform: translate(0,0);} }

@keyframes uptodown-play { 
0% {transform: translate(0,-10px);} 
100% { transform: translate(0,0);} }


/* 發光 */
.hue-rotate-play2{  -webkit-animation:hue-rotate-play2 5s linear infinite alternate 2s;
-moz-animation:hue-rotate-play2 5s linear infinite alternate 2s;
-ms-animation:hue-rotate-play2 5s linear infinite alternate 2s;
animation:hue-rotate-play2 5s linear infinite alternate 2s;}
@keyframes hue-rotate-play2 {
0%{-webkit-filter:brightness(100%);-moz-filter:brightness(100%);-ms-filter:brightness(100%)}
50%{-webkit-filter:brightness(140%);-moz-filter:brightness(140%);-ms-filter:brightness(140%)}
100%{-webkit-filter:brightness(100%);-moz-filter:brightness(100%);-ms-filter:brightness(100%)} }


body{overflow-x: hidden;}
.content-d li{ width: calc(100%/2 - 2px); float: left;}
.btntop{text-align: center; margin-top: 20px;  margin-bottom: 20px;}
.btntop img:hover{transform:translateY(-20px);filter:brightness(120%);-ms-filter:brightness(120%);}	
.btntop img{-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -ms-transition: all 0.4s ease;  -o-transition: all 0.4s ease;transition: all 0.4s ease;}

ul.notice_list{	
list-style: disc;
color: white;
padding-bottom: 15px;}

#qtbox h3{color: white;}
ul.notice_list{font-weight:100;}
#qtbox ul li{font-weight:300}
b.yellow{color:#fff100;}


@media only screen and (max-width:932px) {
#qtbox h3,ul.notice_list,btn-1 a{text-align: center;}
.section ul{display: block;}
#myCarousel-D{margin-top: 10px!important; padding: 0px 0px 25px 0px;}
.owl-carousel .owl-item img{margin: 0 auto; width: 94%;}
}


/* 瞭解更多*/
.btn-1{
list-style: none;
padding: 10px;
text-align: center;
font-size: 26px;
border-radius: 50px;
background-color: white;
width: 50%;
margin: 0 auto;}

.btn-1 a{color: #000000;}
.btn-1 a:after{content:url(img/finger01.png);}
.btn-1:hover{background-color: #000000;}
.btn-1:hover a{color: #ffffff;}

@media only screen and (max-width:932px) {.btn-1{width: 80%!important;font-size: 20px;}   
@media only screen and (max-width:932px) {
#section_04 .mainbox{
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
-ms-flex-direction: column;	
flex-direction: column;
}
#section_04 .inform_text{
order: 2;
-webkit-order: 2;
-ms-order: 2;
}
#section_04 #myCarousel-A{
order: 1;
-webkit-order: 1;
-ms-order: 1;
}
}
</style>	
<style>
.str_wrap{overflow:hidden;width:100%;font-size:12px;line-height:16px;position:relative;-moz-user-select:none;-khtml-user-select:none;user-select:none;white-space:nowrap}
.str_move{white-space:nowrap;position:absolute;top:0;left:0;cursor:move}
.str_move_clone{display:inline-block;vertical-align:top;position:absolute;left:100%;top:0}
.str_vertical .str_move_clone{left:0;top:100%}
.str_down .str_move_clone{left:0;bottom:100%}
.str_vertical .str_move,.str_down .str_move{white-space:normal;width:100%}
.str_static .str_move,.no_drag .str_move,.noStop .str_move{cursor:inherit}
.str_wrap img{max-width:none!important}
@media only screen and (max-width:768px) {
.str_wrap img{max-height:300px}
}
</style>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKSM5PF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PPWLMK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	
	<h1 style="position: absolute;">minifeast春季的迷你盛宴-PChome 24h購物</h1>

            <div class="load-9" style="position: fixed;  z-index: 99999;width: 100%;height:100vh; text-align: center;background-color: #fff;opacity: 1;">
				<div style="position: absolute; top:50%;left:50%;margin-left: -27px; z-index: 99999;">
				<div class="spinner">
                    <div class="bubble-1"></div>
                    <div class="bubble-2"></div>
                 </div>
				</div>	
			</div>	
	
		<!-- primecard內容區域-->
				<div id="cardbox">	
					<div class="fgh"></div>
					<div class="cashbox" style="width: 320px;display: block;margin: 0 auto;position: relative;z-index: 999996;">
							<img class="c1" src="img/coin1.png" alt="金幣" style="width: 60px;position: absolute;left: 0px;  z-index: 999999; opacity: 0;"/>
							<img class="c2" src="img/coin2.png" alt="金幣" style="width: 60px;position: absolute;left: 60px; z-index: 999999; opacity: 0;"/>
							<img class="c3" src="img/coin3.png" alt="金幣" style="width: 55px;position: absolute;left: 100px; z-index: 999999; opacity: 0;"/>
							<img class="c4" src="img/coin4.png" alt="金幣" style="width: 60px;position: absolute;left: 140px; z-index: 999999; opacity: 0;"/>
							<img class="c5" src="img/coin5.png" alt="金幣" style="width: 60px;position: absolute;left: 200px; z-index: 999999; opacity: 0;"/>
							<img class="c6" src="img/coin6.png" alt="金幣" style="width: 55px;position: absolute;left: 240px; z-index: 999999; opacity: 0;"/>
					</div>
					<div id="flip" class="flip animated change" >
							<a title="Close" class="cardclose" href="javascript:;"></a>
						<a href="https://www.pchomeprime.com.tw/activity/cobrand/citi/apply.htm" target="_blank">	
							<div class="front rr" style="background-image: url(img/attack-03.png)"></div>
							<div class="back rr" style="background-image: url(img/attack-01.png)"></div>
						</a>	
					</div>
				</div>
		<!-- END // primecard內容區域-->
	
		<!-- Desktop header電腦版頁頭 -->
		<div class="desktop-header" id="desktop-header" style="position: relative;z-index: 99;">
			<!--<p><a href="http://24h.pchome.com.tw/" target="_blank"><img src="img/header_01.png" alt="PChome 24h購物"></a></p>-->
			<p><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp" target="_blank"><img src="img/header_02.png" alt="全台24小時到貨"></a></p>
			<p class="show24hHelp-text"><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp" target="_blank">例外及說明 |</a></p>
			
			<div class="appDonload" data-toggle="popover" data-placement="bottom" data-trigger="focus"> APP下載 
				<div class="appQRcode">
					<a href="http://24h.m.pchome.com.tw/appget.php" target="_blank">
						<img src="img/QRCode_new.png"  alt="24h購物APP">
					</a>
				</div>
			</div>		

		</div>
		<!-- END // Desktop header電腦版頁頭 -->
	
		<!-- Mobile Header LOGO 手機版頁頭-->
		<div id="header" style="position: relative;z-index: 99;">
			<div id="return"><a href="http://24h.m.pchome.com.tw/" target="_blank"><img src="img/arrow.jpg" width="35" border="0" alt="回上一頁" /></a></div>
			<div id="logo">
				<a href="http://24h.m.pchome.com.tw/" target="_blank">
					<img src="img/24HLOGO.png" width="202" border="0" alt="PChome 24h購物">
				</a>
			</div>
		</div>
		<!-- END // Mobile Header LOGO 手機版頁頭-->
	
		<!-- 新版 輔助選單 功能 -->
			<!--複製完成訊息-->
			<div class="urlcopy" style="display: none; top: 82px;">連結已複製~</div>	
			<!--end 複製完成訊息-->
			<div class="">
				<!--primecard功能-->
				<a><div id="primecard" class="primecard cardshake"></div></a>
				<!--end primecard功能-->	
				<!--more功能-->
				<a href="//www.pchomeec.tw/activity/AC25218504?n=index_00.html" target="_blank" class="fancybox-iframe"><div class="popup"></div></a>
				<!--end more功能-->
				<!--share功能-->
				<div class="fixedbutton">
					<!-- share按鈕 -->
					<a class="linkmore" href="javascript:;"></a>
					<!-- END share按鈕 -->
						<div class="fixedbutton_more">	
							<!-- 複製連接按鈕 -->
							<a class="fixedURL" href="javascript:void(0);" target="_blank" data-clipboard-text="https://www.pchomeec.tw/activity/AC67638391"><div class="copylink"></div></a>
							<!--END  複製連接按鈕 -->
							<!-- LINE按鈕 -->
							<a onclick="window.open('https://line.me/R/msg/text/?https://www.pchomeec.tw/activity/AC67638391', '_blank');" href="javascript: void(0)"><div class="line"></div></a>	
							<!--END LINE按鈕 -->
							<!-- FB按鈕 -->
							<a href="javascript: void(window.open('https://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://shopping.pchome.com.tw/?m=index&f=activity&ac=AC67638391')) ));" target="_blank" target="_blank"><div class="fb"></div></a>
							<!--END FB按鈕 -->
						</div>
				</div>	
				<!--end share功能-->
				<!--TOP功能-->
				<div class="gotop"></div>
				<!--end TOP功能-->
			</div>
		<!-- END 新版 輔助選單 功能 -->
	
<style>
.imboxman_bottom {
    width: 250px;
    position: fixed;
    right: 5%;
    bottom: -5px;
    z-index: 99;
	cursor: pointer;
}
@media only screen and (max-width: 1600px) {
	.imboxman_bottom{ width: 190px;right: 8%;bottom: 120px; }
}
@media only screen and (max-width: 1400px) {	
	.imboxman_bottom {width: 130px;}
}
@media only screen and (max-width: 1130px) {
	.imboxman_bottom{ width: 130px;right: 0%;}
}

@media only screen and (max-width: 600px) {
	.imboxman_bottom{ width: 150px;right: 0%; }
}	
</style>	
	
		<!-- Mobile 手機版置頂選單-->
		<div class="mobile" id="mob_topmenu" style="position: relative;"> 
			<div id="menu">
				<a href="#section_02" class="btn-bottom">關於Mini Feast</a><span>｜</span>
				<a href="#section_03" class="btn-bottom">活動辦法</a><span>｜</span>
				<a href="#section_04" class="btn-bottom">注意事項</a><span>｜</span>
			</div>
		</div>
		<!-- END // Mobile 手機版置頂選單
	
	<!--電腦版 側邊選單 -->
	<div class="RmenuArrow" id="RMenuIn"><img src="img/menu_out.png"></div>
	<div class="RmenuArrow" id="RMenuOut"><img src="img/menu_in.png"></div>
	<div class="RmenuBox"> 
	    <nav>
	        <ul>
	            <li><a href="#section_02"><p class="RMenuBtn">關於Mini Feast</p></a></li>
	            <li><a href="#section_03"><p class="RMenuBtn">活動辦法</p></a></li>				
				<li><a href="#section_04"><p class="RMenuBtn">注意事項</p></a></li>
				<!--<div class="smallBanner"><iframe src="http://www.pchomeec.tw/activity/AC00047297" width="110" height="110" scrolling="no" frameborder="0"></iframe></div>-->
	        </ul>
	    </nav>
	</div>
	<!-- END // 電腦版 側邊選單-->  
		
		
<div class="main_content " >
		
			
			<!-- 活動開始 桌機-->
			<div id="section_01" class="section clearfix animation-in desktop">
			
<!--
		                    <div id="kv" class="desktop slider_wrap">		
							<div class="owl-carousel owl-theme" style="position: absolute;">
								<div><div class="item" style="background: url(img/bgtop-1.jpg) top center repeat-x; overflow: hidden;!important;background-size:cover;"></div></div>
								<div><div class="item" style="background: url(img/bgtop-2.jpg) top center repeat-x; overflow: hidden;!important;background-size:cover;"></div></div>

							</div>
				
		                </div>
-->
                			
			
		<!--uptodown-play hue-rotate-play2-->
				<div class="content_box animation-in clearfix">
				    <div  class="desktop" style="padding: 13px 0px;"><a href="https://24h.pchome.com.tw/" target="_blank"><img src="img/logo24xmin2.png" alt="" width="60%" style="transition:0s;-webkit-transition:0s;"/></a></div>
					<div  class="desktop bigsmall " style="margin-top:0px;"><img src="img/main-11.png" alt="" width="80%" style="transition:0s;-webkit-transition:0s;"/></div>
					<div  class="desktop" style="margin-top:20px;">
					
					
					<ul class="content-d btntop"> 
                        <li ><a href="#section_03"><img src="img/content-11.png" alt=""  ></a></li>
                        <li><img src="img/content-22no.png" alt=""  ></li>
					</ul>
					</div>
					
<!--
					<div class="clearfix">
					
					<div id="myCarousel-C" class="owl-carousel owl-theme" style="position: absolute; z-index: 1; top:258px;left:233px;width:521px;height:206px;">
                            <div class="item" >
                                <a href="#section_04" style="display: block;">
                                    <img src="img/content-1.png" alt="" style="transition:0s;-webkit-transition:0s;margin-top: 0px;">
                                </a>	
                            </div>

                            <div class="item" >
                                <a href="#section_03" style="display: block;">
                                    <img src="img/content-2.png" alt="" style="transition:0s;-webkit-transition:0s;margin-top: 0px;">
                                </a>	
                            </div>
                            
					 </div>
					 
					</div>
-->
				</div>
              </div>	

					<!-- 輪播按鈕區域 -->
<!--mobile desktop-->
		
			
			<!-- 活動開始 手機-->
			<div id="section_01" class="section clearfix animation-in mobile">
			         <div ><img src="img/logo24xmin2.png" alt="" width="100%" style="transition:0s;-webkit-transition:0s;padding:15px 30px;"/></div>
					<div ><img src="img/main-11.png" alt="" width="120%" style="transition:0s;-webkit-transition:0s;"/></div>
					
					<div id="myCarousel-D" class="owl-carousel owl-theme mobile " style="margin-top: 20px;">
<!--					<div id="myCarousel-C" class="owl-carousel owl-theme" style="position: absolute; z-index: 1; top:258px;left:324px;width: 500px;">-->
                            <!--CUT1-->
                            <div class="item" >
                                <a href="#section_03" style="display: block;">
                                    <img src="img/content-11.png" alt="" style="transition:0s;-webkit-transition:0s;margin-top: 0px;">
                                </a>	
                            </div>

                            <!--CUT2-->
                            <div class="item" >
<!--                                <a href="#section_03-2" style="display: block;"> </a>-->
                                    <img src="img/content-22no.png" alt="" style="transition:0s;-webkit-transition:0s;margin-top: 0px;">
                               	
                            </div>
                            
					 </div>
           </div>
				
</div>

					



<div class="main_content2 clearfix">
    
		<!-- 活動開始-->
<!--///////////////section_02/////////////////////////////////////////////-->
		<div id="section_02" class="section clearfix animation-in">
			<div class="content_box bankbox">
               <h4 style= "color:#4b4b4b;line-height:30px; text-align: center; margin-bottom: -10px;">
			    「 如果你快要遺忘童年，便試圖把自己縮小 」<br>
                    “If you almost forget the childhood ,just try to shrink yourself” </h4>
               
                <div class="ytvideo-container video1">
					<div class="YTwrapper animation-in"> 
                    	<iframe src="https://www.youtube.com/embed/1oAGUYIMDdM?loop=0&playlist=1oAGUYIMDdM&autoplay=1&showinfo=0&controls=0&disablekb=1&fs=0&rel=0&enablejsapi=1&widgetid=1" width="100%" height="495"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
                </div>
				
				<h4 style= "color:#4b4b4b;line-height: 30px; text-align: center;">
                    小小的金工桌加上一些工具、一位心中存在童年記憶的設計師<br class="br-m-display">
                    敲打切鋸出純銀的迷你餐具，編織小女孩的夢。<br >
                    Mini Feast是一場迷你的盛宴，<br class="br-m-display">
                    「一日敲打切鋸，感受金工工藝美學，親手製作那份屬於自己獨特的銀飾記憶。」
                </h4>
			
			</div>
	<div style="max-width: 1920px; margin: 0 auto;">			
	<div class="str3 str_wrap">
		<img src="img/carousel-long-1.png" alt="">
		<img src="img/carousel-long-2.png" alt="">
	</div>	
	</div>
</div>			
<!--///////////////section_03/////////////////////////////////////////////-->	
		<div id="section_03" class="section clearfix animation-in">
			<div class="content_box animation-in">
                 
				
				<!--活動1-->
				<div class="titlebox animation-in2 " style="text-align: center;"><img class="introduce" src="img/t-1.png" alt=""></div>
				<div  style="text-align: center;">
                   <h2>活動時間</h2>
                     <p>2019年3月5日(二)11:00－2019年3月19日(二)10:59</p>	
	               <h2>活動辦法</h2>
                    <p>凡於活動期間內至PChome24h購物<b style="color:#bc0000;">全站消費滿$1,688</b> <br class="br-m-display">
                    (含購物中心、書店；不含儲值訂單、P幣、購物中心DIY商品)，<br class="br-m-display">
                    登錄即有機會獲得<b style="color:#bc0000;">Mini Feast手工純銀項鍊乙條</b>(共15名，價值$3,280/條)。</p>	
				</div>				
				<div class="titlebox animation-in2" style="text-align: center; padding-top: 20px;"><img class="introduce" src="img/picture-11.png" alt="" width="80%"></div>
				<h6> 本活動網頁之贈品圖皆為示意圖，請依收到之實際贈品顏色、大小為主。</h6>
               
                
				<p class="introduction">Mini Feast選用925純銀材質製作飾品，銀質飾品不易造成過敏，
                   也會隨著時間慢慢變成美麗的顏色。<br>
                   

                    每件作品皆由品牌設計師與團隊獨立開發並手工打樣，少量複製，由工作室夥伴一件件用心拋修，<br class="br-m-display">
                    經過七道程序將表面拋磨至霧面，使作品呈現純銀材質獨有的溫潤光澤。
                    </p>
                    
                    			
				<div class="btnbox" >
					<a href="https://ecvip.pchome.com.tw/web/prize/register&actid=OR6290555" target="_blank"><img src="img/check-1.png" alt=""/></a>
				</div>
				
				<!--活動2-->
				<div id="section_03-2" class="titlebox animation-in2 " style="text-align:center;padding-top:50px;"><img class="introduce" src="img/t-2.png" alt=""  width="80%"></div>
				<div  style="text-align: center;">
                   <h2>活動時間</h2>
                     <p>2019年3月19日(二)11:00－2019年4月2日(二)10:59</p>	
	               <h2>活動辦法</h2>
                     <p>凡於活動期間內至PChome24h購物<b style="color:#bc0000;">全站不限額消費</b><br class="br-m-display">
                    登錄即有機會獲得<b style="color:#bc0000;">Mini Feast一日金工工作營(銀戒)－雙人券</b>，<br class="br-m-display">
                    (共10名，價值$5,000/組)。</p>	
				</div>				
				<div class="titlebox animation-in2" style="text-align: center; padding-top: 20px;"><img class="introduce" src="img/picture-22.png" alt=""></div>	
				<h6> 本活動網頁之贈品圖皆為示意圖，僅供參考，依實際現場為主。</h6>				
				<div class="btnbox" >
					<a href="https://ecvip.pchome.com.tw/web/prize/register&actid=OR6290555" target="_blank"><img src="img/check-2.png" alt=""/></a>
				</div>				
				
				
		
				
			</div>
         </div>
			
				
			
				

		<div id="section_04" class="section clearfix animation-in" style="background-color: #e9c9e9;">
			<div class="content_box animation-in">
			
				
				<div id="qtbox" >
					<h3>注意事項</h3>
					<ul class="notice_list">
						<li>公佈時間：活動結束後確認該筆訂單符合活動規則者，將於<b style="color:yellow;">
						  2019年4月11日(四)</b>公佈得獎名單。活動獎品將於<b style="color:yellow;">2019年5月10日(五)</b>起寄發。 </li>
						<li>本活動頁說明內容如有誤或需修正之處，以PChome24h滿額登記活動頁之規範為準。</li>
						<li>「PChome24h滿額登記活動頁」連結：https://ecvip.pchome.com.tw/web/prize/register</li>

					</ul>
					<ul class="btn-1"><a href="https://minifeast.tw/index.php" target="_blank">了解更多Mini Feast </a></ul>
				</div>	
				
			</div>	
		</div>		
	

	
						
<!----- 新版底部輪播 開始----->	
		<div class="fixedbar_carousel">
			<div class="wrap">
				<div class="fixedbarbox">
					  <div class="close_under">
					  </div>
					<div id="myCarousel-E" class="owl-carousel owl-theme">
						<div>
							<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank" >
								<img src="img/bar_01s.jpg" alt="" />
							</a>
						</div>                   
						<div>
							<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank" >
								<img src="img/bar_01s.jpg" alt="" />
							</a>
						</div>

					</div>
				</div>	
			</div>
		</div>

<!----- 新版底部輪播 結束----->	
	

			<!--底部宣告 開始-->
			<div class="copyright">			
				<div class="block_S">
                    <div class="msg_box">
                        <div class="left">謹慎理財　信用至上</div>
                        <ul class="right">
                            <li>花旗信用卡循環利率：6.88%~15%循環利率基準日為104年9月1日；預借現金手續費：</li>
                            <li>預借現金金額乘以3.5%加上新臺幣100元其他費用請上花旗網站www.citibank.com.tw查詢。</li>
							<li>*PChome聯名卡活動期間至2019/3/31，相關優惠權益或服務之細節及限制條件<br>請詳花旗官網/權益手冊或PChome線上購物</li>
                        </ul>
                    </div>
                </div>
				<p>本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，<span><br class="br-d-display">以銷售網頁標示為準！</span><br />
				網路家庭版權所有 Copyright PChome Online <span><br class="br-d-display">版權所有，轉載必究</span>
					
			  </p>
	
			</div>

	
			<!--底部宣告 結束-->

    <script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>
    <script type="text/javascript" src="js/bootstrap.min01.js"></script>
	<script type="text/javascript" src="js/imageMapResizer.min01.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.min01.js"></script>
	<script type="text/javascript" src="js/clipboard.min01.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/layout.min04.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.min01.js"></script>	
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>	
	
<!----長長的播放------>
<script type="text/javascript" src="js/snow.js"></script>
	
<script>
// 右下角選項
var navp = $('#primecard, .gotop, .popup, .linkmore');
$(window).scroll(function() {
	if ($(window).scrollTop() == 0) {
		navp.css('opacity', '0');
		navp.css('display', 'none');
		$(".fixedbutton_more").removeClass("open");
	} else {
		navp.css('display', 'block');
		navp.css('opacity', '0.90');
	}
});
	
$(document).ready(function() {
function detectBrowser(){
    var isIE = navigator.userAgent.search("MSIE") > -1;
    var isIE7 = navigator.userAgent.search("MSIE 7") > -1;
    var isFirefox = navigator.userAgent.search("Firefox") > -1;
    var isOpera = navigator.userAgent.search("Opera") > -1;
    var isSafari = navigator.userAgent.search("Safari") > -1;//Google瀏覽器核心
    
    if (isIE7) {
        browser = 'IE7';
    }
    if (isIE) {
        browser = 'IE';
    }
    if (isFirefox) {
        browser = 'Firefox';
    }
    if (isOpera) {
        browser = 'Opera';
    }
    if (isSafari) {
        browser = 'Chrome';
		// 首頁桌機輪播
		
    }
    return browser;
}
var browser = detectBrowser();	

 		$('#kv .owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			autoplay: true,
			mouseDrag: false,
			autoplayTimeout: 3000,
			nav: false,
			dots: false,
			animateOut: 'fadeOut',
			animateIn: 'fadeIn',
			navText: ["<", ">"],
			items: 1
		});

		$('#myCarousel-A').owlCarousel({
				loop:true,
				margin:0,
				nav:true,
				dots: true,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				slideBy: 1,
				responsive:{
					0:{
						margin:0,
						items:1,
						autoplay:true,
						autoplayHoverPause:true,
						loop:true
					},
					600:{
						items:1,
					},
					932:{
						items:1
					}
				}
		});
	
		$('#myCarousel-B').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				dots: true,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				slideBy: 1,
				responsive:{
					0:{
						margin:0,
						items:1,
						dots: true,
						autoplay:true,
						autoplayHoverPause:true,
						loop:true
					},
					600:{
						items:1,
					},
					932:{
						items:1
					}
				}
		});
	
		$('#myCarousel-C').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				dots: false,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				slideBy: 1,
				responsive:{
					0:{
						margin:0,
						items:1,
						autoplay:true,
						autoplayHoverPause:true,
						loop:true
					},
					600:{
						items:1,
					},
					932:{
						autoplay:true,
						autoplayHoverPause:true,
						loop:true,
						items:1
					}
				}
		});	
	
   		$('#myCarousel-D, #myCarousel-E').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				dots: false,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				slideBy: 1,
				responsive:{
					0:{
						margin:0,
						items:1
					},
					600:{
						items:2
					},
					1000:{
						items:2
					}
				}
		}); 	

	// iframe RWD
	$('iframe').iFrameResize([{
		inPageLinks: true,
		log: false
	}]);
	
	// 影像地圖RWD
	$('map').imageMapResize()
	
	// iframe RWD
	$('iframe').iFrameResize([{
		inPageLinks: true,
		log: false
	}]);
	
	// 滑動
	$('.pointer').click(function() {
		$('html,body').animate({
			scrollTop: '0px'
		}, 800);
	});
});
	
//側選單
$('#RMenuOut').click(function() {
	$(this).hide();
	$('#RMenuIn').show();
	$('.RmenuBox').animate({
		right: '-130px'
	});
});
	
$('#RMenuIn').click(function() {
	$(this).hide();
	$('#RMenuOut').show();
	$('.RmenuBox').animate({
		right: '0px'
	});
});
	
// 裝置判斷 PC or Mobile
var isMobile = {
	iMob: function() {
		return navigator.userAgent.match(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i);
	}
};	
if (isMobile.iMob()) {
	$('#menu').addClass('scroll_mob');
} else {
	$('#menu').addClass('scroll_pc');
};
	
// 連結滑動效果
$.scrollTo = $.fn.scrollTo = function(x, y, options) {
	if (!(this instanceof $)) return $.fn.scrollTo.apply($('html, body'), arguments);
	// 判斷 Mobile or PC 取得y值高度
	if (isMobile.iMob() || $(window).outerWidth() < 932) {
		if ($(window).scrollTop() <= 40) {
			var mobTopmenu = -($('#menu').outerHeight() + 40);
		} else {
			var mobTopmenu = -($('#menu').outerHeight() - 2);
		}
	} else {
		var mobTopmenu = 0;
	};
	options = $.extend({}, {
		gap: {
			x: 0,
			y: mobTopmenu
		},
		animation: { // 滑動效果設定
			easing: 'swing',
			duration: 800,
			complete: $.noop,
			step: $.noop
		}
	}, options);
	return this.each(function() {
		var elem = $(this);
		elem.stop().animate({
			scrollLeft: !isNaN(Number(x)) ? x : $(y).offset().left + options.gap.x,
			scrollTop: !isNaN(Number(y)) ? y : $(y).offset().top + options.gap.y
		}, options.animation);
	});
};
// Mobile 置頂選單控制
$(window).scroll(function() {
	var window_top = $(window).scrollTop();
	var div_top = $('#mob_topmenu').offset().top;
	if (window_top > div_top) {
		$('#menu').addClass('mFixed');
	} else {
		$('#menu').removeClass('mFixed');
	}
});
	
$("nav a, #menu a, #myCarousel-C a, #myCarousel-D a,.content-d li a").click(function(evn) {
	evn.preventDefault();
	$('html,body').scrollTo(this.hash, this.hash);
});
	
var aChildren = $("#menu a"); // find the a children of the list items
var aArray = []; // create the empty aArray
for (var i = 0; i < aChildren.length; i++) {
	var aChild = aChildren[i];
	var ahref = $(aChild).attr('href');
	aArray.push(ahref);
} // this for loop fills the aArray with attribute href values
$(window).scroll(function() {
	var windowHeight = $(window).height(); // get the height of the window
	var docHeight = $(document).height();
	// 判斷 Mobile or PC 設定高度
	if (isMobile.iMob() || $(window).outerWidth() < 932) {
		var windowPos = ($(window).scrollTop() + $('#menu').outerHeight() + 3);
	} else {
		var windowPos = $(window).scrollTop(); // PC版預設
	};
	for (var i = 0; i < aArray.length; i++) {
		var theID = aArray[i];
		var divPos = $(theID).offset().top;
		var divHeight = $(theID).height(); // get the height of the div in question
		if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
			$("a[href='" + theID + "']").addClass("nav-active");
		} else {
			$("a[href='" + theID + "']").removeClass("nav-active");
		}
	}
	if (windowPos + windowHeight == docHeight) {
		if (!$("nav li:last-child a").hasClass("nav-active")) {
			var navActiveCurrent = $(".nav-active").attr("href");
			$("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
			$("nav li:last-child a").addClass("nav-active");
		}
	}
});

function myCallback(el) {
	el.classList.remove('is-animating');
}
	
	
ScrollReveal().reveal('.animation-in', {
	delay: 300,
});
ScrollReveal().reveal('.animation-in2', {
	delay: 500,
	origin: 'top',
	rotate: {
        x: 100
    }
});
	
$(".fancybox-iframe").fancybox({
	'minWidth': 300,
	'minHeight': 400,
	'width': 800,
	'height': 400,
	'type': 'iframe',
	'padding': 10
});
	
$(".linkmore").on("click", function() {
	$(".fixedbutton_more").toggleClass("open")
});
	
$(".gotop").click(function() {
	$("html,body").animate({
		scrollTop: 0
	}, 900);
	return false;
});
	
$(".fixedURL").on("click", function(d) {
	d.preventDefault();
	var c = new Clipboard(".fixedURL");
	c.on("success", function(f) {
		f.clearSelection()
	});
	$(".urlcopy").slideToggle(function() {
		setTimeout(function() {
			$(".urlcopy").slideToggle()
		}, 2000)
	})
});
	
$("#primecard").click(function() {
	$("#cardbox").show();
	$(".flip").removeClass('change');
	$(".flip").addClass('rubberBand');
	$(".fgh").show();
	$(".cashbox").show();
	setTimeout(function() {
		$(".front").removeClass('rr');
		$(".back").removeClass('rr');
	}, 2400);
	setTimeout(function() {
		$(".c1").addClass('coin1');
		$(".c2").addClass('coin2');
		$(".c3").addClass('coin3');
		$(".c4").addClass('coin2');
		$(".c5").addClass('coin1');
		$(".c6").addClass('coin3');
	}, 2600);
	ev.preventDefault();
});
$(".flip, .cardclose").click(function() {
	$(".flip").removeClass('rubberBand');
	$(".flip").addClass('change');
	$(".fgh").hide();
	$(".cashbox").hide();
	$(".front").addClass('rr');
	$(".back").addClass('rr');
	$(".c1").removeClass('coin1');
	$(".c2").removeClass('coin2');
	$(".c3").removeClass('coin3');
	$(".c4").removeClass('coin2');
	$(".c5").removeClass('coin1');
	$(".c6").removeClass('coin3');
	setTimeout(function() {
		$("#cardbox").hide();
		$(".popup2").addClass('fill').addClass('animated');
	}, 1000);
});
$(document).keyup(function(e) {
	if (e.keyCode === 27) {
		$(".flip").removeClass('rubberBand');
		$(".flip").addClass('change');
		$(".fgh").hide();
		$(".cashbox").hide();
		$(".front").addClass('rr');
		$(".back").addClass('rr');
		$(".c1").removeClass('coin1');
		$(".c2").removeClass('coin2');
		$(".c3").removeClass('coin3');
		$(".c4").removeClass('coin2');
		$(".c5").removeClass('coin1');
		$(".c6").removeClass('coin3');
		setTimeout(function() {
			$("#cardbox").hide();
			$(".popup2").addClass('fill').addClass('animated');
		}, 1000);
	}
});
</script>	
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
		  
      });
</script>
	
<!--倒數計時-->
<script type="text/javascript">
var setDate = new Date();
var overDT = new Date('2018/10/30 20:00:00'); //此處設置年, 月, 日, 小時, 分, 秒
var spantime = (overDT - setDate)/1000;
var spantimes = (overDT - setDate);
function zero( v ){
	if( v < 10 ){
		return '0'+v;
	}else{
		return v;
	}
}
 
       function tick() {
             spantime --;
             var d = Math.floor(spantime / (24 * 3600));
             var h = Math.floor((spantime % (24*3600))/3600);
             var m = Math.floor((spantime % 3600)/(60));
             var s = Math.floor(spantime%60);

             if(spantime>0){
                $(".timersfont3 #hour").text(h+(d*24));
                $(".timersfont3 #min").text(zero(m));
                $(".timersfont3 #sec").text(zero(s));
             }else{
                $(".timersfont3 #hour").text(0);
                $(".timersfont3 #min").text(zero(0));
                $(".timersfont3 #sec").text(zero(0));
             }
            setTimeout(tick, 1000);
  		}
	
		document.addEventListener('DOMContentLoaded', tick);
	
	
setTimeout(function() {
	$(".load-9").css('opacity', '0');
}, 1500);

setTimeout(function() {
	$(".load-9").hide();
}, 2000);	

</script>
<!--倒數計時ＥＮＤ-->
			
<script>

	$('.str3').liMarquee({
		direction: 'left',	
		loop:-1,			
		scrolldelay: 0,		
		scrollamount:50,	
		circular: true,		
		drag: false		
	});	
	
</script>
			
</body>
</html>
