<!DOCTYPE html>
<html><head> 
	<meta name="google-site-verification" content="D-8XcP0OVvC2tPx6i1f3Zdxlh6v7_qs6VgYpgL9gIB4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<title>360度長條圖測試</title>
	<meta name="description" content="360度長條圖測試">
	<meta name="keywords" content="360度長條圖測試">
	<meta property="og:title" content="360度長條圖測試">
	<meta property="og:description" content="360度長條圖測試"/>
	<meta property="og:url" content="https://www.pchomeec.tw/activity/AC30396310"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<link rel="apple-touch-icon" href="https://a.ecimg.tw/img/activity/v1/AC30396/AC30396310/img/200x200_fb.jpg">
	<meta property="og:site_name" content="360度長條圖測試">  
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!-- CSS-->
    <link rel="stylesheet" href="css/base.min01.css">
    <link rel="stylesheet" href="css/bootstrap.min02.css">
	<link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/owl.carousel.min02.css">
	<link rel="stylesheet" href="css/magnific-popup.min01.css">	

<style type="text/css">
  body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0; vertical-align:baseline; background:transparent;}
  .inset{text-align:center;}
  .inset a{color:#06c;font:11px/20px normal;}
  .logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
  #HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
  #HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
  #HEADER a{display:block;position:absolute;}
  #HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
  #HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
  #FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
  #FOOTER a{color:#333;font:13px/1.5 Verdana;}
  #FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
  #GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
  #GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
*{outline:hidden!important;outline:none!important;}
</style>
		
</head>
<style>
.panorama-viewport {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-align: left;
}
.panorama-container {
	position: absolute;
	width: 100000px;
	margin: 0;
	padding: 0;

}
.panorama-control {
	position: absolute;
	display: none;
	padding: 0;
	margin: 0;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 30px;
	background: black;
	filter: alpha(opacity=50);
	opacity: .5;
	text-align: left;
}
.panorama-control-left, .panorama-control-right, .panorama-control-pause { 
	float: left;
	padding: 0;
	margin: 0;
	color: white;
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	width: 200px;
	text-align: center;
	font-family: 'Arial',sans-serif
}
.panorama-control-left:hover, .panorama-control-right:hover, .panorama-control-pause:hover { 
	text-decoration: none;
}
.panorama-control-pause {
	text-transform: uppercase;
}
.panorama-panel {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	background: #009cff;
	filter: alpha(opacity=50);
	opacity: .5;
	color: white;
	padding: 4px;
}
.panorama-panel h2 {
	font-size: 11px;
	text-transform: uppercase;
	font-family: Arial, sans-serif;
	text-align: right;
}
.panorama-panel ul {
	display: none;
}
.panorama {
	position: relative;
	margin: 0;
	padding: 0;
	border: none;
}

.panorama-area {
	border: 2px solid white;
	filter: alpha(opacity=20);
	opacity: .2;
	background: black;
	font-size: 100%;
	cursor: pointer;
	text-decoration: none;
	color: white;
	text-align: right;
}
.panorama-area-hover {
	background: #0080e2;
	cursor: pointer;
} 

.area0-hover {
	background: #ff7e00;
}
.area1-hover {
	background: #25bf5b;
}
.panorama-title {
 	position: absolute; 
	right: 0;
	top: 0; 
	font-size: 16px; 
	font-family: Verdana;
	background: gray;
	padding: 3px;
	filter: alpha(opacity=50);
	opacity: .5;
}	
	
</style>
<body>

	
	<div class="panorama-container" >
		<img src="img/atelier.jpg" class="advancedpanorama" alt="" unselectable="on" style="position: relative; user-select: none; margin: 0px; padding: 0px; border: none;">
		

	</div>

	
	

<script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>	
<script type="text/javascript" src="js/snow.js"></script>
	
<script type="text/javascript">
	$(document).ready(function(){
		$("img.advancedpanorama").panorama({
	        auto_start: 1,
			start_position: 1527
	    });
	});
</script>

</body>
</html>