<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>	
	<meta property="og:title" content="">
	<meta property="og:description" content=""/>
	<link rel="apple-touch-icon" href="img/fb.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	  
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->

  	
	<link href="css/swiper.min.css" rel="stylesheet" type="text/css">	
	
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->
  <style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img{
		width: 100%;
    }
  </style>
  

<style> 

	.iframe_wrap { width: 100%; }	

   /* ///////廣告版為輪播 //////start*/        
     .fixedbar_carousel{
        position: fixed;
        z-index: 999;
        bottom: 0;
        width: 100%;
        display: block;
        background: rgba(44, 44, 44, 0.78);
    }           
     .wrap {
        width: 932px;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
    }
    /* ///////廣告版為輪播 //////END*/    
</style>


  </head>

<body>

<!----------------------------------------底部版為  start---------------------------------------------------->		
<!----------------------------------------底部版為  start---------------------------------------------------->
    
		
		<div class="fixedbar_carousel">
			<div class="wrap">
                <div class="iframe_wrap" >
				  <iframe src="index_01.html" width="100%" scrolling="no" frameborder="0" ></iframe>
			    </div>

			</div>
		</div>
					
	
<!----------------------------------------底部版為  END---------------------------------------------------->		
<!----------------------------------------底部版為  END---------------------------------------------------->		
 	





   
<!--底部輪播js start-->
<script type="text/javascript" src="js/jquery.min.js"></script>
	
	
 <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 2,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>  


</body>
</html>
	
