<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>　</title>	
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?
    id=UA-25257804-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-25257804-1');
    </script>	
	

	<meta property="og:title" content="【 ">
	<meta property="og:description" content="！"/>
	<link rel="apple-touch-icon" href="img/fb.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	
	
	
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/swiper.min.css" rel="stylesheet" type="text/css">	
	
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->
  <style>

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img{
		width: 100%;
    }
  </style>
  </head>

<body>
   

<!----------------------------------------底部版為  start---------------------------------------------------->		
<!----------------------------------------底部版為  start---------------------------------------------------->
    
	
<div class="fixedbarbox">					
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->		
					    <div class="swiper-slide">
							<a href="http://www.pchomeec.tw/cdn/activity/AC06913696" target="_blank">
								<img src="img/bottom_bar_1_4.jpg" alt="" />
							</a>
						</div>
					
						<div class="swiper-slide">
							<a href="http://www.pchomeec.tw/activity/AC08845774" target="_blank" >
								<img src="img/bottom_bar_1_1.jpg" alt="" />
							</a>
						</div>

						
						<div class="swiper-slide">
							<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank">
								<img src="img/bottom_bar_1_3.jpg" alt="" />
							</a>
						</div>
						
						<div class="swiper-slide">
							<a href="https://www.pchomeec.tw/cdn/activity/AC13385474" target="_blank">
								<img src="img/bottom_bar_1_8.jpg" alt="" />
							</a>
						</div>
						
						<div class="swiper-slide">
							<a href="https://www.pchomeec.tw/cdn/activity/AC48632875" target="_blank">
								<img src="img/bottom_bar_1_9.jpg" alt="" />
							</a>
						</div>
		
    </div>
</div>
</div>					
	
<!----------------------------------------底部版為  END---------------------------------------------------->		
<!----------------------------------------底部版為  END---------------------------------------------------->		
 	

 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 2,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>


   
<!--底部輪播js start-->
	<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
<!--底部輪播js end-->

</body>
</html>
	
